20-AI-牛佳文 21:34:49
不用

20-AI-牛佳文 21:34:57
最后石墨文档调整下格式就行

丁国峰 21:35:07
,

丁国峰 21:35:09
行吧

丁国峰 21:55:58
咱们项目叫啥来着？

20-AI-牛佳文 21:56:11
(

20-AI-牛佳文 21:56:16
学习消息助手

丁国峰 21:56:16
..

丁国峰 21:56:21
哦

丁国峰 22:03:23


丁国峰 22:03:32
杜神目前的

丁国峰 22:03:35
可以参考参考

20-AI-牛佳文 22:03:54
..

20-AI-牛佳文 22:04:00
这是个什么勾八报告

20-AI-牛佳文 22:04:02
..

20-AI-牛佳文 22:04:06
感觉基本没开始写

丁国峰 22:04:12
数据库啊

丁国峰 22:04:15
没事

丁国峰 22:04:20
我混入了他们的在线文档

丁国峰 22:04:25


