雨林霖 2022/12/22 9:06:32
我今天好受多了

雨林霖 2022/12/22 9:06:36
可以干活了

20-AI-牛佳文 2022/12/22 11:31:23
@全体成员 下午一点开始讨论搞吧

20-AI-牛佳文 2022/12/22 11:32:37
njj 邀请您参加腾讯会议
会议主题：njj预定的会议
会议时间：2022/12/22 13:00-13:30 (GMT+08:00) 中国标准时间 - 北京

点击链接入会，或添加至会议列表：
https://meeting.tencent.com/dm/yL929aPnWWna

#腾讯会议：648-251-860

复制该信息，打开手机腾讯会议即可参与

丁国峰 2022/12/22 12:39:47
我可能还在吃饭1点，现在还没吃。。

丁国峰 2022/12/22 12:39:51


20-AI-牛佳文 2022/12/22 12:48:59
那就1.30

20-AI-牛佳文 2022/12/22 13:32:03
@全体成员

陈俊予 2022/12/22 13:37:25
开始干咳了兄弟萌

陈俊予 2022/12/22 13:37:28


雨林霖 2022/12/22 14:06:05


陈俊予 2022/12/22 14:11:45


陈俊予 2022/12/22 14:12:02


陈俊予 2022/12/22 14:17:25


陈俊予 2022/12/22 14:17:25


陈俊予 2022/12/22 14:20:46


陈俊予 2022/12/22 14:22:37


20-AI-牛佳文 2022/12/22 14:27:08
【道客阅读-在线文档分享平台】https://mbd.baidu.com/ma/s/mJ7U4RVD

20-AI-牛佳文 2022/12/22 14:50:03


20-AI-牛佳文 2022/12/22 14:50:06
别人2是这么写的

陈俊予 2022/12/22 14:51:33
2不是选题背景吗

丁国峰 2022/12/22 14:51:48
能把所有的发出来吗

20-AI-牛佳文 2022/12/22 14:59:00
没写完

20-AI-牛佳文 2022/12/22 14:59:03
只有前面的

20-AI-牛佳文 2022/12/22 16:07:00
@雨林霖 你那个qq爬虫最好改成，返回一个列表的形式[[群名，成员昵称，消息内容，时间]]

20-AI-牛佳文 2022/12/22 16:07:18
这个我直接用你的返回值存到数据库里面就行了

20-AI-牛佳文 2022/12/22 17:19:16

数据库设计应该就这些吧

陈俊予撤回了一条消息

陈俊予 2022/12/22 17:52:06
xdm我可能阳了

陈俊予 2022/12/22 17:52:32
稍微做了一点，我接下来看着做做

丁国峰 2022/12/22 17:52:59
我晚上吃了写，今下午我咳了一下午

陈俊予 2022/12/22 17:53:09
靠

陈俊予 2022/12/22 17:53:16

真的难受与

陈俊予 2022/12/22 17:53:20
我现在两手冰凉

陈俊予 2022/12/22 17:53:43
陈俊予  
稍微做了一点，我接下来看着做做
 我尽全力写

陈俊予 2022/12/22 17:53:49


20-AI-牛佳文 2022/12/22 17:53:59
..你这个数据库设计难点，好像是直接抄人家的，咱们表都不一样

用户表和持仓表咱们都么得...

陈俊予 2022/12/22 17:55:58
https://gitmind.cn/app/docs这是画图工具

陈俊予 2022/12/22 17:56:05
对，我有点心不在焉

陈俊予 2022/12/22 17:56:14
我先吃饭去量体温睡觉

20-AI-牛佳文 2022/12/22 18:22:54

需求分析这个源表有人会搞嘛

20-AI-牛佳文 2022/12/22 18:23:31
我感觉太多了，我可能搞不完，我还得把那个代码调通..先办法展示成可以的样子，很多功能其实多多少少有点问题....

陈俊予 2022/12/22 18:23:58
37.8

陈俊予 2022/12/22 18:24:11
坏了

20-AI-牛佳文 2022/12/22 18:24:21
寄

丁国峰 2022/12/22 18:39:07
蹦

丁国峰 2022/12/22 18:39:20
代码昨天不是跑通了吗

雨林霖 2022/12/22 18:41:51
20-AI-牛佳文  
@雨林霖 你那个qq爬虫最好改成，返回一个列表的形式[[群名，成员昵称，消息内容，时间]]
@20-AI-牛佳文  改好了，在命令行git pull一下就行

20-AI-牛佳文 2022/12/22 19:17:05
okk

20-AI-牛佳文 2022/12/22 19:19:58
@雨林霖 要不帮忙绘制下er图，我先搞下其他的，就那个表我觉得可能要改下，就是备忘录部分，之前说的是消息表里面放了待办事项和截止时间，现在可能要分开下，用消息id关联下，也就是三张关于备忘录的表

雨林霖 2022/12/22 19:23:10


20-AI-牛佳文 2022/12/22 19:28:51

而且这个脚本似乎没爬到用户..

20-AI-牛佳文 2022/12/22 19:28:53
和时间

20-AI-牛佳文 2022/12/22 19:28:54
现在

20-AI-牛佳文 2022/12/22 19:41:31
而且窗口关闭的功能没了...

20-AI-牛佳文 2022/12/22 19:42:07
20-AI-牛佳文  
而且窗口关闭的功能没了...
这个不行就算了

20-AI-牛佳文 2022/12/22 19:42:12
我直接开俩屏幕

20-AI-牛佳文 2022/12/22 19:42:24
群昵称和时间那个得搞下

20-AI-牛佳文 2022/12/22 20:02:43
@丁国峰 你软件工程学过数据流图嘛

20-AI-牛佳文 2022/12/22 20:05:55
20-AI-牛佳文  
@雨林霖 要不帮忙绘制下er图，我先搞下其他的，就那个表我觉得可能要改下，就是备忘录部分，之前说的是消息表里面放了待办事项和截止时间，现在可能要分开下，用消息id关联下，也就是三张关于备忘录的表
你先别画了，我去画吧，似乎还要中间的局部er图，你先把那个qq的爬虫搞下@雨林霖

丁国峰 2022/12/22 20:06:49
我软工现在一点没学..

丁国峰 2022/12/22 20:13:48
这报告没有模板吗..

丁国峰 2022/12/22 20:13:50


20-AI-牛佳文 2022/12/22 20:43:51
丁国峰  
这报告没有模板吗..
@丁国峰 模板不重要吧，先把每部分写好，之后调下就行了

20-AI-牛佳文 2022/12/22 20:43:59
@陈俊予 你会绘制数据流图嘛

丁国峰 2022/12/22 20:44:06
OK

丁国峰 2022/12/22 21:21:18
杜神他们也在写文档最近

丁国峰 2022/12/22 21:21:25
可以去问问他们

丁国峰 2022/12/22 21:21:28


20-AI-牛佳文 2022/12/22 21:21:57
没搞完

丁国峰 2022/12/22 21:22:18
杜神写的详细设计

20-AI-牛佳文 2022/12/22 21:23:42
@雨林霖 我觉得你快点把qq搞好就行了，报告甚至让ddl多写点也行，似乎不用写很多

20-AI-牛佳文 2022/12/22 21:24:00
@丁国峰 刚刚别人把大大云的给我了(

20-AI-牛佳文 2022/12/22 21:24:30


20-AI-牛佳文 2022/12/22 21:24:39
@丁国峰 送你个功能和目的

20-AI-牛佳文 2022/12/22 21:25:20
@丁国峰

20-AI-牛佳文 2022/12/22 21:25:22

其实也没啥用，就这么写的

20-AI-牛佳文 2022/12/22 21:25:26
你大概多编点

20-AI-牛佳文 2022/12/22 21:25:30
我去写后面的了

20-AI-牛佳文 2022/12/22 21:25:46
技术路线和之前给的那个格式差不多

丁国峰 2022/12/22 21:27:03
我去

20-AI-牛佳文 2022/12/22 21:27:24
no 外传

丁国峰 2022/12/22 21:27:35
谁给你的

20-AI-牛佳文 2022/12/22 21:27:43
不是大大云

丁国峰 2022/12/22 21:27:45
我觉得是张xy组的内鬼

20-AI-牛佳文 2022/12/22 21:27:47
我和他不熟

20-AI-牛佳文 2022/12/22 21:27:51
别人给的

丁国峰 2022/12/22 21:27:56
zxy那性格应该不会给别人的

20-AI-牛佳文 2022/12/22 21:27:56
显然不是

20-AI-牛佳文 2022/12/22 21:28:02
但是别传

丁国峰 2022/12/22 21:28:07
知道

20-AI-牛佳文 2022/12/22 21:28:20
搞快点写

20-AI-牛佳文 2022/12/22 21:28:24
今天加班赶紧写了

20-AI-牛佳文 2022/12/22 21:28:28
你那部分东西也不多

丁国峰 2022/12/22 21:28:34
这他妈不是他们的研开报告吗？

丁国峰 2022/12/22 21:28:36
哈哈

丁国峰 2022/12/22 21:28:42
他们研开就做的这个

20-AI-牛佳文 2022/12/22 21:28:45
(

20-AI-牛佳文 2022/12/22 21:28:54
你有他们研开报告嘛

丁国峰 2022/12/22 21:28:59
没得

20-AI-牛佳文 2022/12/22 21:29:00
那确实

20-AI-牛佳文 2022/12/22 21:29:03
都用的一个

丁国峰 2022/12/22 21:29:08
他研开就做的这个

丁国峰 2022/12/22 21:29:10
牛

20-AI-牛佳文 2022/12/22 21:29:15
大部分都是用的一个

20-AI-牛佳文 2022/12/22 21:29:53
你赶快去搞

20-AI-牛佳文 2022/12/22 21:29:57
最好今天晚上写完前面的

丁国峰 2022/12/22 21:30:01
在搞了

丁国峰 2022/12/22 21:34:31
我们要不要创个石墨文档一起写

20-AI-牛佳文 2022/12/22 21:34:49
不用

20-AI-牛佳文 2022/12/22 21:34:57
最后石墨文档调整下格式就行

丁国峰 2022/12/22 21:35:07
,

丁国峰 2022/12/22 21:35:09
行吧

丁国峰 2022/12/22 21:55:58
咱们项目叫啥来着？

20-AI-牛佳文 2022/12/22 21:56:11
(

20-AI-牛佳文 2022/12/22 21:56:16
学习消息助手

丁国峰 2022/12/22 21:56:16
..

丁国峰 2022/12/22 21:56:21
哦

丁国峰 2022/12/22 22:03:23


丁国峰 2022/12/22 22:03:32
杜神目前的

丁国峰 2022/12/22 22:03:35
可以参考参考

20-AI-牛佳文 2022/12/22 22:03:54
..

20-AI-牛佳文 2022/12/22 22:04:00
这是个什么勾八报告

20-AI-牛佳文 2022/12/22 22:04:02
..

20-AI-牛佳文 2022/12/22 22:04:06
感觉基本没开始写

丁国峰 2022/12/22 22:04:12
数据库啊

丁国峰 2022/12/22 22:04:15
没事

丁国峰 2022/12/22 22:04:20
我混入了他们的在线文档

丁国峰 2022/12/22 22:04:25


雨林霖 2022/12/22 22:08:11
20-AI-牛佳文  
@雨林霖 我觉得你快点把qq搞好就行了，报告甚至让ddl多写点也行，似乎不用写很多
@20-AI-牛佳文 现在不用打开QQ群也能跑了

雨林霖 2022/12/22 22:08:37
结果我这边是没有问题的

20-AI-牛佳文 2022/12/22 22:08:54
你现在方便嘛

20-AI-牛佳文 2022/12/22 22:09:04
要不我开腾讯会议给你演示下(

雨林霖 2022/12/22 22:09:07
方便

雨林霖 2022/12/22 22:09:11
好

20-AI-牛佳文 2022/12/22 22:09:39


20-AI-牛佳文 2022/12/22 22:10:06
我口胡了一些表结构，你们一定要认真看下，万一里面有明显错误就寄了@全体成员

20-AI-牛佳文 2022/12/22 22:10:25
856-921-098

雨林霖 2022/12/22 22:19:06
我删了

雨林霖 2022/12/22 22:19:13
你再试一下呢

20-AI-牛佳文 2022/12/22 22:19:22
okk

雨林霖 2022/12/22 22:19:59
这样需要打开群窗口

20-AI-牛佳文 2022/12/22 22:20:49
okk

丁国峰 2022/12/22 22:51:03
大概要写多少127

丁国峰 2022/12/22 22:51:07
这部分

丁国峰 2022/12/22 22:51:11
1，2，7

丁国峰 2022/12/22 22:51:21
我都要被榨干了

20-AI-牛佳文 2022/12/22 22:51:43
1可以不用管把

20-AI-牛佳文 2022/12/22 22:51:47
感觉那部分很随便

20-AI-牛佳文 2022/12/22 22:51:59
2大概1.5页-2页吧

20-AI-牛佳文 2022/12/22 22:52:04
7差不多

丁国峰 2022/12/22 22:52:11
行

20-AI-牛佳文 2022/12/22 22:53:40
总共大概3-4页

20-AI-牛佳文 2022/12/22 22:53:42
27

丁国峰 2022/12/22 22:53:48
OK

丁国峰 2022/12/22 22:53:55
我尽量编这么多

20-AI-牛佳文 2022/12/22 22:54:44
功能和目的刚刚还和你发了点

20-AI-牛佳文 2022/12/22 22:54:46
你可以用下

丁国峰 2022/12/22 22:55:23
在用

20-AI-牛佳文 2022/12/22 23:13:33

看下这个er图有没有问题

20-AI-牛佳文 2022/12/22 23:15:22
表我更新了以下

20-AI-牛佳文 2022/12/22 23:15:23


20-AI-牛佳文 2022/12/22 23:15:29
之前是有问题的

20-AI-牛佳文 2022/12/22 23:15:43
有空了一定要看一下，这个表口胡错了九级了

20-AI-牛佳文 2022/12/22 23:15:47
就寄了

20-AI-牛佳文 2022/12/22 23:17:12

好像英文好一点

丁国峰 2022/12/22 23:36:11
明天再编点

丁国峰 2022/12/22 23:36:15


20-AI-牛佳文 0:22:15


20-AI-牛佳文 0:35:40


20-AI-牛佳文 0:35:42
来个董哥

20-AI-牛佳文 0:35:45
这到底是写啥

陈俊予 8:06:12
我现在38.9，浑身酸痛

陈俊予 8:06:16


20-AI-牛佳文 12:11:40
等舒服了写下你的部分就行，我估摸着就4页左右吧

20-AI-牛佳文 12:12:53


20-AI-牛佳文 12:13:01
最新的，我感觉之前的有点问题

20-AI-牛佳文 12:13:06
所以加了点东西

20-AI-牛佳文 14:02:39
这个应该是最终的表结构

20-AI-牛佳文 14:02:40


20-AI-牛佳文 14:02:49
我大概增加到了十几张表

20-AI-牛佳文 14:02:53
就怕有问题

20-AI-牛佳文 14:03:00
你们一定要认真看一下

20-AI-牛佳文 14:03:07
根据之前写的需求分析看就行

丁国峰 14:03:13


20-AI-牛佳文 14:03:18
那些需求是实现了的

20-AI-牛佳文 14:03:51
@全体成员

陈俊予撤回了一条消息

陈俊予 14:13:58
39.7

陈俊予 14:14:02


陈俊予 14:14:11
要似了

丁国峰 14:14:19


20-AI-牛佳文 14:31:57

这个按钮灰色是为啥呀

丁国峰 14:32:13
左下角

丁国峰 14:32:20
看看有没有一样的按钮

丁国峰 14:32:26
没有的话关了重启

20-AI-牛佳文 14:35:49
...

20-AI-牛佳文 14:35:52
报错了

20-AI-牛佳文 14:35:57
似乎是我重载了下项目

丁国峰 14:35:58
..

20-AI-牛佳文 14:36:01
出锅了

丁国峰 14:36:27
寄

丁国峰 14:36:32
你动了啥

20-AI-牛佳文 14:36:46


丁国峰 14:37:11
包不在了

丁国峰 14:37:13
应该

20-AI-牛佳文 14:41:49
maven怎么更新jar包呀

20-AI-牛佳文 14:41:58
好像是我加了个功能少包了

丁国峰 14:42:10
之前是咋运行成功的

20-AI-牛佳文 14:42:27
加功能了

丁国峰 14:42:34


20-AI-牛佳文 14:42:36
有新的包

丁国峰 14:42:56
你看cjy之前发的CSDN文档

丁国峰 14:43:10
里面好像有下载的链接

丁国峰 15:33:36


20-AI-牛佳文 16:32:14


20-AI-牛佳文 16:32:21


20-AI-牛佳文 16:32:29


20-AI-牛佳文 16:32:35
ui设计可以适当插入一些图论

20-AI-牛佳文 16:32:37
图片

20-AI-牛佳文 16:45:48

你这个爬取多个群消息记录的之后能自动关闭吗@雨林霖

20-AI-牛佳文 16:45:54
好像关闭不了

雨林霖 16:47:19
群窗口能关

20-AI-牛佳文 16:47:40
但是我这里好像不太行..

陈俊予 16:58:50
今天一直39+

陈俊予 16:58:53
什么都没干

