20-AI-牛佳文 2022/10/20 10:59:58
@20-计科-丁国峰 你拉一下

20-计科-丁国峰邀请pourDarkFound加入了本群。

你修改了群名称为“2022Fall_数据库设计_小组”

20-AI-牛佳文 2022/10/20 11:15:49
完蛋，大家伙是不是都不会jsp啥的

20-计科-丁国峰 2022/10/20 11:20:25
好像是

20-AI-牛佳文 2022/10/20 11:21:17
`插句题外话

20-AI-牛佳文 2022/10/20 11:21:26
今天疯狂星期四不搓，还没缺货

20-计科-丁国峰 2022/10/20 11:21:53
我不吃，最近感冒了在养身...

20-AI-牛佳文 2022/10/20 11:24:45

我和hls一人半只鸡+10个鸡块，不到25

20-AI-牛佳文 2022/10/25 12:14:03

这个是大作业吗还是啥...

20-计科-丁国峰 2022/10/25 12:15:42
不懂

陈俊予 2022/10/25 12:15:48


陈俊予 2022/10/25 12:15:50


20-计科-丁国峰 2022/10/25 12:16:05
艹

20-AI-牛佳文 2022/10/25 12:17:10
这是个人作业吧

20-AI-牛佳文 2022/10/25 12:17:18
每个人都要完成

陈俊予 2022/10/25 12:17:36
对，不过我们四个呈现的东西是一样的

陈俊予 2022/10/25 12:17:41


20-AI-牛佳文 2022/10/25 12:20:38
太恶心了，java都没学过

20-AI-牛佳文 2022/10/25 12:23:00

在学了在学了

20-AI-牛佳文 2022/10/25 12:23:03
我得周六之前搞完

20-AI-牛佳文 2022/10/25 12:23:07
周日么得时间

20-AI-牛佳文 2022/10/25 12:23:15


20-计科-丁国峰 2022/10/25 12:25:47
[变形]请使用最新版手机QQ体验新功能

20-AI-牛佳文 2022/10/27 8:13:57
他是不是说过让坐一块呢

20-AI-牛佳文 2022/10/27 8:14:00


陈俊予 2022/10/27 8:16:19


20-AI-牛佳文 2022/10/27 10:47:28
填到第十组那把

20-AI-牛佳文 2022/10/27 11:11:29
大伙下周二啥时候有空呀

20-AI-牛佳文 2022/10/27 11:11:34
讨论下选题呗

20-计科-丁国峰 2022/10/27 11:11:53
我周二晚上有课

20-计科-丁国峰 2022/10/27 11:11:59
白天没课

20-计科-陈俊予-2020141500041撤回了一条消息

陈俊予 2022/10/27 11:12:10
我也是

20-AI-牛佳文 2022/10/27 12:22:30
那周二下午一点可以吗，我在教学楼找个研讨室，大家伙没学的提前学下，看看网络的例子啥的，到时候当场搞完，一人分几页把ppt做完@全体成员

20-计科-丁国峰 2022/10/27 12:23:01
行

雨林霖 2022/10/27 12:35:18
周二下午满课，周二上午8到10点没课

20-AI-牛佳文 2022/10/27 14:57:20
那周一晚上(

20-AI-牛佳文 2022/10/27 14:57:24
有空吗都

陈俊予 2022/10/27 15:16:37
习概

20-AI-牛佳文 2022/10/27 15:17:07
寄

20-AI-牛佳文 2022/10/27 15:17:09
周三上午呢

陈俊予 2022/10/27 15:18:35
有空

20-AI-牛佳文 2022/10/29 21:42:47

群友有没有建完的数据库

20-AI-牛佳文 2022/10/29 21:42:50
扔我一个

20-AI-牛佳文 2022/10/29 21:43:06
就存咱们信息的那个

陈俊予 2022/10/29 21:44:34
还没建

20-计科-丁国峰 2022/10/29 21:49:07
[流泪]请使用最新版手机QQ体验新功能

雨林霖 2022/10/30 11:07:47


雨林霖 2022/10/30 11:09:05
数据我自己编的

20-计科-丁国峰 2022/10/30 11:14:00


20-计科-丁国峰 2022/10/30 11:14:07
伟大的牛神正在比赛

雨林霖 2022/10/30 11:19:45
https://github.com/yulinlina/DatabeseHomework5/tree/master

雨林霖 2022/10/30 11:21:17
终于把这个作业搞完了

陈俊予 2022/10/30 11:24:29
马上去偷看大佬仓库

陈俊予 2022/10/30 11:24:37


20-计科-丁国峰 2022/10/30 11:27:57


陈俊予 2022/10/30 17:21:26
诸位要不要把生日做成一样的

陈俊予 2022/10/30 17:21:34

还是编数据啊

20-AI-牛佳文 2022/10/30 20:45:40
大家要不发个课表

20-AI-牛佳文 2022/10/30 20:45:43
定个时间

20-计科-丁国峰 2022/10/30 20:46:55


陈俊予 2022/10/30 20:48:15


20-AI-牛佳文 2022/10/30 20:51:50
感觉周三上午不错，我们刚结课一门，王昊霖应该也没课把

20-AI-牛佳文 2022/10/30 20:51:54


20-AI-牛佳文 2022/10/30 20:52:44
那就周三上午，然后8点开始 ，我到时候找个研讨室，大家伙提前看看相关的东西

20-计科-丁国峰 2022/10/30 20:54:19
直接208吧，没啥不方便的

20-AI-牛佳文 2022/10/30 20:54:45
那确实

陈俊予 2022/10/30 20:54:52
208是啥

20-AI-牛佳文 2022/10/30 20:54:53
正常11点之前没啥来208

20-计科-丁国峰 2022/10/30 20:55:06
来了也没事，，没人管

20-计科-丁国峰 2022/10/30 20:55:12


雨林霖 2022/10/30 21:48:55
陈俊予  
208是啥
@陈俊予 同问

20-计科-丁国峰 2022/11/1 22:26:27
明天几点

20-AI-牛佳文 2022/11/1 22:26:54
早上八点吧

20-AI-牛佳文 2022/11/1 22:27:14
去一教，我找个研讨室@全体成员

20-AI-牛佳文 2022/11/1 22:27:18
那个时候应该很多空的

20-计科-丁国峰 2022/11/1 22:29:38
这么早吗

20-计科-丁国峰 2022/11/1 22:29:50
咱们要讨论多久啊

20-计科-丁国峰 2022/11/1 22:29:54
大约

20-AI-牛佳文 2022/11/1 22:30:10
不知道，啥时候搞完啥时候走吧

20-AI-牛佳文 2022/11/1 22:30:14
/让我康康/让我康康

20-AI-牛佳文 2022/11/1 22:30:27
那就八点半

20-AI-牛佳文 2022/11/1 22:30:36
关键是不太知道搞啥

20-AI-牛佳文 2022/11/1 22:30:40


20-计科-丁国峰 2022/11/1 22:30:48
确实

20-计科-丁国峰 2022/11/1 22:30:54
我也不知道搞啥

陈俊予 2022/11/1 22:31:01
不是有例子吗

20-AI-牛佳文 2022/11/1 22:31:17
啥例子..群里的那个建议嘛

20-AI-牛佳文 2022/11/1 22:31:28
本来想和yyh他们搞一个的

20-AI-牛佳文 2022/11/1 22:31:33
他们说有风险

20-AI-牛佳文 2022/11/1 22:31:37
所以就算了

20-AI-牛佳文 2022/11/1 22:31:39


陈俊予 2022/11/1 22:31:43
群里的

陈俊予 2022/11/1 22:31:51


20-计科-丁国峰 2022/11/1 22:32:09
他把他们做的发给我了

20-AI-牛佳文 2022/11/1 22:32:30
他们还没做吧

20-AI-牛佳文 2022/11/1 22:32:37
。。。

20-AI-牛佳文 2022/11/1 22:32:43
他说五周根本搞不完

20-AI-牛佳文 2022/11/1 22:32:46


20-计科-丁国峰 2022/11/1 22:32:48
发了个pdf给我

20-AI-牛佳文 2022/11/1 22:32:54
确实

20-AI-牛佳文 2022/11/1 22:32:58
也给我发了

20-AI-牛佳文 2022/11/1 22:33:02
问我建议

20-AI-牛佳文 2022/11/1 22:33:04
。。

20-计科-丁国峰 2022/11/1 22:33:18
确实

20-AI-牛佳文 2022/11/1 22:33:32
他们好像有个oj的

20-AI-牛佳文 2022/11/1 22:33:34
然后

20-AI-牛佳文 2022/11/1 22:33:52
gxj上台说了句这是他们大创的啥啥

20-AI-牛佳文 2022/11/1 22:33:55
好像就不行了

20-AI-牛佳文 2022/11/1 22:33:59


20-AI-牛佳文 2022/11/1 22:34:09
然后现在重新搞

20-计科-丁国峰 2022/11/1 22:34:10
要不直接把辛卫研开作业拿来算了

20-AI-牛佳文 2022/11/1 22:34:23
啥作业

20-AI-牛佳文 2022/11/1 22:34:26
大作业嘛

20-计科-丁国峰 2022/11/1 22:34:36
不是

20-计科-丁国峰 2022/11/1 22:34:41
就是平常作业

20-AI-牛佳文 2022/11/1 22:34:48
。。。那岂不是寄了

20-计科-丁国峰 2022/11/1 22:35:02
，，

20-计科-丁国峰 2022/11/1 22:35:14
那咱们要从0开始搞吗？

20-AI-牛佳文 2022/11/1 22:35:19
我也不想

20-AI-牛佳文 2022/11/1 22:35:21


20-计科-丁国峰 2022/11/1 22:35:22


20-计科-丁国峰 2022/11/1 22:35:24
都不想

20-AI-牛佳文 2022/11/1 22:35:25
去哪里偷个

20-AI-牛佳文 2022/11/1 22:35:40
谁五周能前后端全会然后写项目

20-AI-牛佳文 2022/11/1 22:35:42


20-计科-丁国峰 2022/11/1 22:35:56
这时候就要发挥群友的人脉资源问问了

20-AI-牛佳文 2022/11/1 22:49:53
那就八点半吧，一教a，我能找到研讨室的话就去，实在不行去208@全体成员

20-AI-牛佳文 2022/11/1 22:49:57
明天早上

20-计科-丁国峰 2022/11/1 22:50:55
那为啥不直接208

20-AI-牛佳文 2022/11/1 22:51:39
有人的话感觉不太好

20-计科-丁国峰 2022/11/1 22:51:45
好吧

20-AI-牛佳文 2022/11/2 8:29:52
有人到了嘛

雨林霖 2022/11/2 8:30:42
在吃早饭，马上

20-计科-丁国峰 2022/11/2 8:32:33
在哪啊

20-AI-牛佳文 2022/11/2 8:34:27
刚到一教a

20-计科-丁国峰 2022/11/2 8:35:55
感觉应该没得空教室了

20-AI-牛佳文 2022/11/2 8:38:14
a409吧

20-AI-牛佳文 2022/11/2 8:38:21
这东西没拿

20-AI-牛佳文 2022/11/2 8:38:31
先在这待会

20-计科-丁国峰 2022/11/2 8:40:18
需要带电脑吗

20-AI-牛佳文 2022/11/2 8:40:39
需要啊..

20-计科-丁国峰 2022/11/2 8:45:09
OK

20-AI-牛佳文 2022/11/2 8:49:19


20-计科-丁国峰 2022/11/2 9:07:13
10分钟内道

20-AI-牛佳文 2022/11/2 9:09:56
要不208吧

20-AI-牛佳文 2022/11/2 9:09:58
有人了

20-计科-丁国峰 2022/11/2 9:13:07
行

陈俊予 2022/11/2 9:17:12
丁国峰和我到了

20-AI-牛佳文 2022/11/2 9:17:22
有人嘛

陈俊予 2022/11/2 9:18:32
有两人

陈俊予 2022/11/2 10:59:18


20-计科-丁国峰 2022/11/2 11:00:14


20-AI-牛佳文 2022/11/2 11:48:14


20-AI-牛佳文 2022/11/2 12:01:00
咱们之后有形教的时候就周三上午出来一起做下，没形教的时候就周五下午吧，这样每周半天，其他时间也不用搞，到期末的时候就不用赶了，比较平滑@全体成员

20-计科-丁国峰 2022/11/3 7:51:54
坐哪

陈俊予 2022/11/3 7:55:12


20-计科-丁国峰 2022/11/3 7:55:58


20-计科-丁国峰 2022/11/3 7:56:04
好困

陈俊予 2022/11/3 7:57:33
ddl你在哪

陈俊予 2022/11/3 7:57:55
哪一个第三排是你啊

20-计科-丁国峰 2022/11/3 8:07:30
我还没来呢

20-AI-牛佳文 2022/11/3 8:08:03
。。。

20-计科-丁国峰 2022/11/3 8:10:48
/让我康康

20-计科-丁国峰 2022/11/3 8:10:57
你们坐哪的

陈俊予 2022/11/3 8:19:44
第三排

20-计科-丁国峰 2022/11/3 8:22:32
OK

20-计科-丁国峰 2022/11/3 8:22:36
到了

20-AI-牛佳文 2022/11/3 11:04:19
https://fullstackopen.com/zh/
https://developer.mozilla.org/zh-CN/docs/Learn
https://learn.microsoft.com/zh-cn/training/paths/vue-first-steps/
https://learn.microsoft.com/zh-cn/training/paths/react/

20-AI-牛佳文 2022/11/3 18:57:40
来个作业鉴赏大师

20-AI-牛佳文 2022/11/3 18:57:47
https://max.book118.com/html/2019/0110/8104056141002000.shtm

20-AI-牛佳文 2022/11/3 18:58:06
https://blog.csdn.net/qq_45633812/article/details/116544528第三题

20-AI-牛佳文 2022/11/3 18:58:12
这俩哪个是对的

陈俊予 2022/11/3 21:01:39


20-AI-牛佳文 2022/11/8 12:33:49
有没有人去图书馆定一个写代码的研讨室呀，明天上午去写，这周好像ddl事情比较多，就算了可以不来去认真准备acm，我下周应该事情也比较多，那咱就规定每个人可以1-2次事情多的时候不来吧@全体成员

20-AI-牛佳文 2022/11/8 19:55:32
@雨林霖 @陈俊予 你们有空

陈俊予 2022/11/8 19:58:52
有的

雨林霖 2022/11/8 20:04:21
有的

20-AI-牛佳文 2022/11/8 20:37:24
那就一起出来写会代码吧(

20-AI-牛佳文 2022/11/8 20:38:08
你们这周数据库会不会...

陈俊予 2022/11/8 20:49:25
在看

陈俊予 2022/11/8 20:49:28


雨林霖 2022/11/9 8:46:40


雨林霖 2022/11/9 8:46:52
研讨室约了406

陈俊予 2022/11/9 9:00:56


陈俊予 2022/11/9 9:04:56
是在图书馆吗

陈俊予 2022/11/9 9:16:14
研讨室在哪

陈俊予 2022/11/9 9:18:03


陈俊予 2022/11/9 9:18:17
你们人呢

陈俊予 2022/11/9 9:18:26
我应该怎么进去

陈俊予 2022/11/9 9:19:13
@雨林霖 @20-AI-牛佳文 

陈俊予 2022/11/9 10:01:00
【【SpringBoot项目实战完整版】SpringBoot+MyBatis+MySQL电脑商城项目实战】 https://www.bilibili.com/video/BV1bf4y1V7Bx/?share_source=copy_web&vd_source=1bc526f2047b9852bf01d6cd15c5b75f

陈俊予 2022/11/9 10:38:53


陈俊予 2022/11/9 10:39:27


陈俊予 2022/11/9 10:46:27
@20-AI-牛佳文 你饭卡没拿

陈俊予 2022/11/9 10:46:33


雨林霖 2022/11/9 10:49:48
他说你先拿着吧

陈俊予 2022/11/9 10:49:59


20-AI-牛佳文 2022/11/9 19:51:03
@陈俊予 你是在六舍嘛

20-计科-丁国峰 2022/11/9 19:51:22
你卡在我这

陈俊予 2022/11/9 19:51:22
我把饭卡给丁佬乐

20-AI-牛佳文 2022/11/9 19:51:28
okk

20-计科-丁国峰 2022/11/9 19:51:34
你在哪

20-计科-丁国峰 2022/11/9 19:51:43
我在b301上课

陈俊予 2022/11/9 19:52:12


20-AI-牛佳文 2022/11/9 19:52:17
我在寝室斑斓

20-计科-丁国峰 2022/11/9 19:53:02
..

20-计科-丁国峰 2022/11/9 19:53:24
我也斑斓

20-AI-牛佳文 2022/11/9 19:53:32


20-计科-丁国峰 2022/11/9 19:54:04


陈俊予 2022/11/9 19:56:55


陈俊予 2022/11/9 19:57:11
二基楼电梯卡这里一动不动还在报警

20-计科-丁国峰 2022/11/9 19:57:19


20-计科-丁国峰 2022/11/9 19:57:22
闹鬼

20-计科-丁国峰 2022/11/9 19:57:24
了

20-计科-丁国峰 2022/11/9 19:57:26
快跑

陈俊予 2022/11/9 19:57:32
我坐隔壁想下来的

陈俊予 2022/11/9 19:57:42
我点了关门，它关了又开了

陈俊予 2022/11/9 19:57:54
我不敢坐了，出来了，它自己下去了

陈俊予 2022/11/9 19:58:25
20-计科-丁国峰  
快跑
@20-计科-丁国峰 我一身正气

陈俊予 2022/11/9 19:58:44


20-计科-丁国峰 2022/11/9 19:59:04


20-AI-牛佳文 2022/11/10 0:39:08
寄，手机快没电了，起不来群友帮忙签下到

20-AI-牛佳文 2022/11/10 0:39:11


20-计科-丁国峰 2022/11/10 0:52:58
你放下面充电不就完事了

20-计科-丁国峰 2022/11/10 0:53:08


20-计科-丁国峰 2022/11/10 0:53:43
明天我去得早帮你签了

20-计科-丁国峰 2022/11/10 0:54:04
20-计科-丁国峰  
明天我去得早帮你签了
如果

陈俊予 2022/11/10 7:50:46
帮我也签个

陈俊予 2022/11/10 7:50:50
我才醒

20-AI-牛佳文 2022/11/10 7:51:28
。。

陈俊予 2022/11/10 8:05:29
我应该能赶上

20-计科-丁国峰 2022/11/10 8:10:45
,,,我还在食堂

雨林霖 2022/11/10 8:14:36
没有联排位置了

雨林霖 2022/11/10 8:14:51
散落各处

陈俊予 2022/11/10 8:15:36
我自己签到

20-AI-牛佳文 2022/11/10 8:15:59
哪有位置呀

20-AI-牛佳文 2022/11/10 8:16:06
马上到

20-计科-丁国峰 2022/11/10 8:19:24
@陈俊予 你在哪

20-计科-丁国峰 2022/11/10 8:19:26
我出发了

20-计科-丁国峰 2022/11/10 8:19:32
载你?

陈俊予 2022/11/10 8:21:19
我已经到了

20-AI-牛佳文 2022/11/10 8:21:23
人家已经到了

陈俊予 2022/11/10 8:21:23


陈俊予 2022/11/10 8:21:47
出了点小汗

20-计科-丁国峰 2022/11/10 8:23:27
,,

20-计科-丁国峰 2022/11/10 8:23:32
我也到了

20-计科-丁国峰 2022/11/10 8:23:37
还有位置没。。

20-AI-牛佳文 2022/11/10 8:24:07
老师刚刚点你名了，咋又没到(

陈俊予 2022/11/10 8:24:09
有

20-计科-丁国峰 2022/11/10 8:24:24
?

20-计科-丁国峰 2022/11/10 8:25:13
又点了?

20-AI-牛佳文 2022/11/10 8:25:30
fake news

20-计科-丁国峰 2022/11/10 8:26:40


20-计科-丁国峰 2022/11/10 8:27:19
我在门边，这个位置

20-计科-丁国峰 2022/11/10 8:27:26
有没有哥帮我签个...

20-计科-丁国峰 2022/11/10 8:27:37
签到表已经传过去了

陈俊予 2022/11/10 8:28:32
别帮我签

陈俊予 2022/11/10 8:28:45
我们这边有个人直接没传我们这里前面的人

陈俊予 2022/11/10 8:28:47
。。。。

陈俊予 2022/11/10 8:29:01
直接穿过去到第三列了

20-AI-牛佳文 2022/11/10 8:29:26
已签@20-计科-丁国峰

20-计科-丁国峰 2022/11/10 8:31:32
感谢牛哥

陈俊予 2022/11/10 9:03:27
这章好抽象

陈俊予 2022/11/10 9:03:30


20-计科-丁国峰 2022/11/10 9:04:26
这章要考吗

陈俊予 2022/11/10 9:05:21
那必然

陈俊予 2022/11/10 9:05:27
昨天看作业就觉得抽象

20-计科-丁国峰 2022/11/10 9:05:29
......

20-计科-丁国峰 2022/11/10 9:05:58
所以到底考第几章到第几章

20-计科-丁国峰 2022/11/10 9:06:02
迷

20-AI-牛佳文 2022/11/10 9:06:28
定个小目标，先把第一章看完（

陈俊予 2022/11/10 11:03:56
大伙懂不懂今天讲的内容

陈俊予 2022/11/10 11:03:58


20-AI-牛佳文 2022/11/10 11:04:26
有没有可能根本没听课

陈俊予 2022/11/10 11:04:32


20-计科-丁国峰 2022/11/10 11:04:50
根本没听

20-计科-丁国峰 2022/11/10 11:04:55
感觉可以润了

20-计科-丁国峰 2022/11/10 11:04:57
牛神润不润

20-AI-牛佳文 2022/11/10 11:05:02
。。。

20-AI-牛佳文 2022/11/10 11:05:05
关键是

陈俊予 2022/11/10 11:05:05


20-AI-牛佳文 2022/11/10 11:05:12
感觉今天没来的有点多

20-AI-牛佳文 2022/11/10 11:05:20
再走容易寄

20-计科-丁国峰 2022/11/10 11:05:31
,,

20-AI-牛佳文 2022/11/10 11:05:31
他之前还说过说不定要抽点

陈俊予 2022/11/10 11:07:55
@雨林霖 你会不会今天讲的

陈俊予 2022/11/10 11:08:03


雨林霖 2022/11/10 11:08:10
不会

雨林霖 2022/11/10 11:08:12


陈俊予 2022/11/10 11:08:19


陈俊予 2022/11/10 11:08:25
我也不会

20-计科-丁国峰 2022/11/10 11:08:57
。。

20-计科-丁国峰 2022/11/10 11:09:11
怎么走了这么多人了

20-AI-牛佳文 2022/11/10 11:09:18
，，，

20-AI-牛佳文 2022/11/10 11:09:23
所以小心为上

20-计科-丁国峰 2022/11/10 11:10:33
人有多大胆

20-计科-丁国峰 2022/11/10 11:44:11
@陈俊予 

20-计科-丁国峰 2022/11/10 11:44:12
走

20-计科-丁国峰 2022/11/10 11:44:15
等会人多了

陈俊予 2022/11/10 11:44:35
怂了

陈俊予 2022/11/10 11:44:39


20-计科-丁国峰 2022/11/10 11:44:40
，

陈俊予 2022/11/10 11:51:17
ddl开启凯润热潮

陈俊予 2022/11/10 11:51:21


雨林霖 2022/11/14 22:05:14


雨林霖 2022/11/14 22:05:36
这个BC,E是候选键吗？

20-AI-牛佳文 2022/11/15 21:48:06
。。。

20-AI-牛佳文 2022/11/15 21:48:08
不知道

陈俊予 2022/11/15 21:48:16
我觉得不是

陈俊予 2022/11/15 21:48:22
只有A是

20-AI-牛佳文 2022/11/15 21:48:53
看看你咋写的2(1)

陈俊予 2022/11/15 21:49:22
就写了a啊

陈俊予 2022/11/15 21:49:27
没有过程

陈俊予 2022/11/15 21:49:28


20-计科-丁国峰 2022/11/15 21:51:57
这次作业是不是挺难

20-计科-丁国峰 2022/11/16 19:29:31
所以咱们各自的工作都是啥呀？

雨林霖 2022/11/16 21:33:09


20-计科-丁国峰 2022/11/16 21:33:22


20-计科-丁国峰 2022/11/17 7:57:59
有人占座吗

20-AI-牛佳文 2022/11/17 8:05:27
感觉要迟到

20-AI-牛佳文 2022/11/17 8:05:36
签到表到了帮忙签个

20-AI-牛佳文 2022/11/17 8:05:41


20-计科-丁国峰 2022/11/17 8:12:27
我也要

20-计科-丁国峰 2022/11/17 8:12:29
牛神在哪

陈俊予 2022/11/17 8:12:54
没有连续位置了

20-AI-牛佳文 2022/11/17 8:14:03
在路上

20-计科-丁国峰 2022/11/17 8:19:46


20-计科-丁国峰 2022/11/17 8:31:08
为啥感觉今天人这么少

20-AI-牛佳文 2022/11/17 8:31:35
昨天人就不多

20-AI-牛佳文 2022/11/17 8:31:40
上周

20-计科-丁国峰 2022/11/17 8:32:11


20-AI-牛佳文 2022/11/17 11:17:45
完成了0%

20-AI-牛佳文 2022/11/17 11:17:48
不搓

20-计科-丁国峰 2022/11/17 11:18:07


20-计科-丁国峰 2022/11/17 11:18:42
牛神尽管all in mca，其他交给我们

20-AI-牛佳文 2022/11/17 11:22:35
赶快这周写完(

陈俊予 2022/11/17 11:23:12
在做了（新建文件夹

20-AI-牛佳文 2022/11/20 20:57:25
。。

20-AI-牛佳文 2022/11/20 20:57:26

xdm第二问答案是这个码

20-AI-牛佳文 2022/11/20 21:01:31


陈俊予 2022/11/20 21:04:13
不是ABC吧

陈俊予 2022/11/20 21:04:15
abd

20-AI-牛佳文 2022/11/20 21:05:15
bcd是不是也应该是bdc

20-AI-牛佳文 2022/11/20 21:05:17
我不懂了..

20-AI-牛佳文 2022/11/20 21:07:32
所以候选码就是 b, d, abd, bdc, bde

20-AI-牛佳文 2022/11/20 21:07:33
。。

陈俊予 2022/11/20 21:08:19
没有b，d

陈俊予 2022/11/20 21:08:24
只有后面三个

20-AI-牛佳文 2022/11/20 21:08:24
okk

陈俊予 2022/11/20 21:08:29
我是这样写的

20-AI-牛佳文 2022/11/24 8:00:22
标准迟到，

20-AI-牛佳文 2022/11/24 8:00:28
帮忙签下

20-AI-牛佳文 2022/11/24 8:00:30


20-计科-丁国峰 2022/11/24 8:10:41
牛神在哪

20-计科-丁国峰 2022/11/24 8:10:46
我马上出发了

20-AI-牛佳文 2022/11/24 8:11:01
你在哪

20-AI-牛佳文 2022/11/24 8:11:07
蹭个车

20-计科-丁国峰 2022/11/24 8:11:12
食堂干饭

20-AI-牛佳文 2022/11/24 8:11:12
永真门口等你

20-AI-牛佳文 2022/11/24 8:11:19


20-计科-丁国峰 2022/11/24 8:11:28
..那你先走着吧，我一会就吃完来了

20-计科-丁国峰 2022/11/24 8:11:30
我追你

20-AI-牛佳文 2022/11/24 8:12:48
懒得动了

20-AI-牛佳文 2022/11/24 8:12:52
你快点

20-计科-丁国峰 2022/11/24 8:13:17
..一分钟吃完

20-AI-牛佳文 2022/11/24 8:15:30


20-AI-牛佳文 2022/11/28 14:05:32
听杜神说做的早的下周展示，晚的下下周

20-AI-牛佳文 2022/11/28 14:05:33
（

20-计科-丁国峰 2022/11/28 14:05:54
）

20-AI-牛佳文 2022/11/28 14:06:08
这周三上午出来，周五全天(

20-AI-牛佳文 2022/11/28 14:06:12
赶紧出来搞搞

20-计科-丁国峰 2022/11/28 14:07:03
怎么个搞法

20-AI-牛佳文 2022/11/28 14:07:19
不会的现场学，学会了赶紧搞

20-计科-丁国峰 2022/11/28 14:07:29


20-AI-牛佳文 2022/11/28 14:07:46
留到后面更寄

20-计科-丁国峰 2022/11/28 14:07:59
确实

20-AI-牛佳文 2022/11/28 14:08:01
等我去借个教室

20-AI-牛佳文 2022/11/28 14:08:34
@雨林霖 话说图书馆那个能借一天吗

20-AI-牛佳文 2022/11/28 14:08:43
我去借下周三和周五的时候

20-计科-丁国峰 2022/11/29 22:24:38
明早去哪

20-AI-牛佳文 2022/11/29 22:25:09
去图书馆吧

20-AI-牛佳文 2022/11/29 22:25:38
8.30之前到不过分吧

20-AI-牛佳文 2022/11/29 22:25:48
话说可以直接借嘛

20-AI-牛佳文 2022/11/29 22:25:53
我还不太会借

20-AI-牛佳文 2022/11/29 22:25:58
研讨室

20-AI-牛佳文 2022/11/29 22:26:07
@雨林霖 来个东哥

20-AI-牛佳文 2022/11/29 22:26:09
懂

20-计科-丁国峰 2022/11/29 22:26:38
没借过

雨林霖 2022/11/29 22:58:02
图书馆的研讨室只有明天上午10点半开始的了

雨林霖 2022/11/29 22:58:22
而且下午都被约完了

20-计科-丁国峰 2022/11/30 0:17:39
杨宁班没大作业

20-计科-丁国峰 2022/11/30 0:19:06


20-计科-丁国峰 2022/11/30 9:30:27
呃呃

陈俊予 2022/11/30 9:30:50


20-计科-丁国峰 2022/11/30 9:31:06
我等了一个小时了，然而现在不知道去哪

20-计科-丁国峰 2022/11/30 9:31:30
想继续上床睡觉

20-AI-牛佳文 2022/11/30 10:33:57


20-AI-牛佳文 2022/11/30 10:34:03
么得地方

20-AI-牛佳文 2022/11/30 11:48:48

下次我先借好地方

20-AI-牛佳文 2022/11/30 11:52:05

我以为大家伙不知道地方就不去了...

20-AI-牛佳文撤回了一条消息，你猜猜撤回了什么。

20-AI-牛佳文 2022/11/30 11:59:41
磕头谢罪了

20-计科-丁国峰 2022/11/30 12:03:20
[流泪]请使用最新版手机QQ体验新功能

20-AI-牛佳文 2022/12/1 8:11:54
帮忙签下到5

20-AI-牛佳文 2022/12/1 8:11:59
刚出门

20-AI-牛佳文 2022/12/1 22:53:39
话说明天上午要出来嘛

20-AI-牛佳文 2022/12/1 22:53:56
要不我早上先去找个地方

20-AI-牛佳文 2022/12/1 22:54:02
找到了再说

20-AI-牛佳文 2022/12/1 22:54:05
太冷了

20-计科-丁国峰 2022/12/1 22:57:24
听组长的

20-AI-牛佳文 2022/12/2 9:19:28
太冷了，大家应该也不想出来，我今天应该吧爬虫发出来

陈俊予 2022/12/2 9:25:15


20-计科-丁国峰 2022/12/2 9:29:06


20-计科-丁国峰 2022/12/2 12:17:20
你们把爬的东西弄到数据库里面去

20-计科-丁国峰 2022/12/2 12:17:33
我会用后端访问数据库

20-计科-丁国峰 2022/12/2 12:17:43
再来个人写前端就完事了

20-计科-丁国峰 2022/12/2 12:18:10
20-计科-丁国峰  
我会用后端访问数据库
别问为什么会，问就是被逼烧饼研开逼出来的

20-AI-牛佳文 2022/12/2 12:18:50
卧槽，大佬！

20-计科-丁国峰 2022/12/2 12:23:40


20-计科-丁国峰 2022/12/2 12:26:16
搞得快一天搞完

20-计科-丁国峰 2022/12/2 12:26:18


20-AI-牛佳文 2022/12/2 23:47:29


20-AI-牛佳文 2022/12/2 23:47:34
这个可以爬教务处

20-AI-牛佳文 2022/12/2 23:47:50

运行完生成一个这样的文件

20-AI-牛佳文 2022/12/2 23:48:11

连接名称发布实践

20-AI-牛佳文 2022/12/2 23:48:50

需要把header部分改成自己浏览器的才行

20-AI-牛佳文 2022/12/3 0:30:14


20-AI-牛佳文 2022/12/3 0:30:15
学工部的

20-AI-牛佳文 2022/12/3 0:30:16
类似

20-AI-牛佳文 2022/12/3 0:49:03


20-AI-牛佳文 2022/12/3 0:49:05
一样的

20-AI-牛佳文 2022/12/3 0:52:23
不着急六级的可以先多做点呀，等六级考完我应该可以连肝四天，这几天可能得认真复习了，还没过

陈俊予 2022/12/3 9:03:52
欧克欧克

20-AI-牛佳文 2022/12/5 20:16:40
六级取消了，我先开摆

20-AI-牛佳文 2022/12/5 20:17:09
有没有董哥知道咱们这个大概咋做呀，就是能把握下整体的流程的

20-AI-牛佳文 2022/12/5 20:17:20

这样好把控进度

20-AI-牛佳文 2022/12/5 20:17:24
我对开发那些不太懂

陈俊予 2022/12/5 22:30:19
陈俊予  
【【SpringBoot项目实战完整版】SpringBoot+MyBatis+MySQL电脑商城项目实战】 https://www.bilibili.com/video/BV1bf4y1V7Bx/?share_source=copy_web&vd_source=1bc526f2047b9852bf01d6cd15c5b75f
牛神看看这个

陈俊予 2022/12/5 22:30:42
大概知道框架就OK，然后在这之上做拓展

20-AI-牛佳文 2022/12/5 23:13:37
okk

20-AI-牛佳文 2022/12/7 18:00:20
大家伙现在周三下午还有课吗

20-AI-牛佳文 2022/12/7 18:00:33
还好延迟了25周交大作业

20-计科-丁国峰 2022/12/7 18:00:35
计网

20-AI-牛佳文 2022/12/7 18:01:03
周六日应该没事吧

20-计科-丁国峰 2022/12/7 18:01:16
没事

陈俊予 2022/12/7 18:01:46
+1

20-AI-牛佳文 2022/12/7 18:02:10
那就周五有形教就形教，其他时间+周六的所有时间搞下数据库大作业，这样的话还有三个周五六，能早点搞完就早点结束，线上搞开个腾讯会议，方便交流

20-AI-牛佳文 2022/12/7 18:02:16
@全体成员

20-计科-丁国峰 2022/12/7 18:02:22
行

陈俊予 2022/12/7 18:03:19
OK

雨林霖 2022/12/7 18:13:35
OK

20-AI-牛佳文 2022/12/7 18:35:29
还是认真卷大项目吧

20-AI-牛佳文 2022/12/7 18:35:35
期末比例降低到30%

20-AI-牛佳文 2022/12/7 18:35:43
多出来的给大项目

20-计科-丁国峰 2022/12/7 18:35:43
哈？

20-计科-丁国峰 2022/12/7 18:36:10
作业和签到占多少?

20-AI-牛佳文 2022/12/7 18:36:38
不知道

20-AI-牛佳文 2022/12/7 18:36:52
反正先搞大项目吧

20-计科-丁国峰 2022/12/8 0:58:45
明早在床上签到了

20-计科-丁国峰撤回了一条消息

20-计科-丁国峰 2022/12/8 8:21:18
刚醒

20-计科-丁国峰 2022/12/8 8:30:28
..签到了吗

陈俊予 2022/12/8 8:33:01
没

20-计科-丁国峰 2022/12/8 8:33:07
好

20-计科-丁国峰 2022/12/8 8:33:11


20-AI-牛佳文 2022/12/8 8:34:29
摸鱼去了

20-计科-丁国峰 2022/12/8 8:48:00
网课日常:闹铃醒了之后，进入腾讯会议继续睡

20-计科-丁国峰 2022/12/8 10:34:57
他在讲啥...

陈俊予 2022/12/8 11:19:25
现在自由学习，好像没见签到

20-计科-丁国峰 2022/12/9 0:19:21
艹，兄弟们，我感觉我把前端和后端玩明白了

20-计科-丁国峰 2022/12/9 0:19:25
项目未来可期啊

20-计科-丁国峰 2022/12/9 0:21:00
给我数据我肝半天能肝出来个前段和后端

20-AI-牛佳文 2022/12/9 8:25:57
妈的，异常了

20-AI-牛佳文 2022/12/9 8:26:01


20-AI-牛佳文 2022/12/9 8:26:05
核酸

陈俊予 2022/12/9 8:26:46


陈俊予 2022/12/9 8:26:54
皇马还是红马

20-AI-牛佳文 2022/12/9 8:27:08
没出核酸结果

20-AI-牛佳文 2022/12/9 8:27:14
短信通知的

陈俊予 2022/12/9 8:27:22
现在还能这样

陈俊予 2022/12/9 8:27:33
我高铁当时过了21小时才出结果

陈俊予 2022/12/9 8:27:51
还好有48h，不然指望那个24h我就寄了

20-AI-牛佳文 2022/12/9 8:36:20
你们先做

20-AI-牛佳文 2022/12/9 8:36:24
我要被拉走了

20-AI-牛佳文 2022/12/9 8:36:26


陈俊予 2022/12/9 8:37:35
这不来教教大白写代码

陈俊予 2022/12/9 8:37:38


20-AI-牛佳文 2022/12/9 11:13:41
@雨林霖 你那个爬虫咋样了

雨林霖 2022/12/9 12:06:48
今天下午开学

20-计科-丁国峰 2022/12/9 12:07:09


20-AI-牛佳文 2022/12/9 12:07:46
你前后端熟悉吗，我实在搞不懂前后端，要不你去和他们一起搞下那个，我来爬qq微信


20-计科-丁国峰撤回了一条消息

陈俊予 2022/12/12 18:50:54
我们数据库搞咋样了

陈俊予 2022/12/12 18:51:08

各位都在做哪一方面的

20-计科-丁国峰 2022/12/12 18:52:18
0进展

20-计科-丁国峰 2022/12/12 18:52:22


20-计科-丁国峰 2022/12/12 18:52:24
我感觉我们

20-计科-丁国峰 2022/12/12 18:52:28
做不完

20-AI-牛佳文 2022/12/12 18:52:50
20-计科-丁国峰  
给我数据我肝半天能肝出来个前段和后端
@20-计科-丁国峰 这里

20-AI-牛佳文 2022/12/12 18:52:53
别尬黑

20-AI-牛佳文 2022/12/12 18:53:30
要不明天再商量下，似乎大家伙都没咋做，除了陈

20-AI-牛佳文 2022/12/12 18:53:44
这周得肝完了不然寄

陈俊予 2022/12/12 18:53:47
我做的其实也没多少

20-AI-牛佳文 2022/12/12 18:53:50
下周写报告

陈俊予 2022/12/12 18:54:02
我是把后端到前端的整个流程走了一遍，但是只有一个模块，其实还没走完

陈俊予 2022/12/12 18:54:24
我还没搞会前后端交互的部分，单独的模块前后已经搞了

20-计科-丁国峰 2022/12/12 18:54:45
..

陈俊予 2022/12/12 18:54:58

我觉得前端就照简约来，不做太复杂

20-计科-丁国峰 2022/12/12 18:55:02
我有前后端模板

20-计科-丁国峰 2022/12/12 18:55:19
我觉得

20-计科-丁国峰 2022/12/12 18:55:20
再不做

20-计科-丁国峰 2022/12/12 18:55:24
咱们就一起寄吧

陈俊予 2022/12/12 18:55:46


20-AI-牛佳文 2022/12/12 18:55:48
群佬给分配点具体的任务，之前那个视频也太长了，感觉看完不太现实

20-计科-丁国峰 2022/12/12 18:55:59
哪个视频？

20-AI-牛佳文 2022/12/12 18:56:13
网上翻

陈俊予 2022/12/12 18:56:19
确实看不完，但是不用看完吧，学一个模块大概懂就行了

20-AI-牛佳文 2022/12/12 18:56:23
比我看的数据库网课还多

20-计科-丁国峰 2022/12/12 18:56:23
我的评价是

20-计科-丁国峰 2022/12/12 18:56:27
看辛卫的视频

20-计科-丁国峰 2022/12/12 18:56:32
就完事了

20-计科-丁国峰 2022/12/12 18:56:36


20-计科-丁国峰 2022/12/12 18:56:44
他有教程

陈俊予 2022/12/12 18:56:50
大概懂我觉得就可以照着博客查了，只少有一个方向

20-AI-牛佳文 2022/12/12 18:56:53
要不等下有空，等下开个会1

20-计科-丁国峰 2022/12/12 18:56:56
确实

陈俊予 2022/12/12 18:56:58
丁佬你的模板是怎样的

陈俊予 2022/12/12 18:57:05
1

20-AI-牛佳文 2022/12/12 18:57:15

我实在不知道咋入手，你们给我分点具体的任务应该可以做

20-AI-牛佳文 2022/12/12 18:57:23
@雨林霖 晚上有空吗

20-计科-丁国峰 2022/12/12 18:57:29
无非就是实现增删改查嘛

20-AI-牛佳文 2022/12/12 18:57:49
让我写sql也行...前后端啥的是真不懂了

20-计科-丁国峰 2022/12/12 18:58:10
我也不懂

20-AI-牛佳文 2022/12/12 18:58:17

没有研开和软件工程

20-计科-丁国峰 2022/12/12 18:58:18
但是你可以两三天all in 然后就知道了

20-AI-牛佳文 2022/12/12 18:58:54
感觉王昊霖可能懂前端

20-AI-牛佳文 2022/12/12 18:59:08
他那个神经网络设计的文档展示

20-AI-牛佳文 2022/12/12 18:59:10
感觉就可以

20-AI-牛佳文 2022/12/12 18:59:25

不知道他咋搞的，当时一个小组，他弄出来的

20-计科-丁国峰 2022/12/12 18:59:55
羡慕牛神

陈俊予 2022/12/12 19:00:50
20-AI-牛佳文  
让我写sql也行...前后端啥的是真不懂了
@20-AI-牛佳文 只写sql工作量太小了

陈俊予 2022/12/12 19:00:55


20-AI-牛佳文 2022/12/12 19:01:07
后端还有啥

20-AI-牛佳文 2022/12/12 19:01:13
我再干点其他的

20-AI-牛佳文 2022/12/12 19:01:18
主要是我不知道咋学

20-AI-牛佳文 2022/12/12 19:01:25
你们指挥下

20-AI-牛佳文 2022/12/12 19:01:29
我去学就行了

陈俊予 2022/12/12 19:01:29
我学的springboot中是实体层业务层控制层

20-计科-丁国峰 2022/12/12 19:01:34
这课程设计最主要的不就是前后端嘛？

陈俊予 2022/12/12 19:01:40
前端就是画页面加上交互

陈俊予 2022/12/12 19:01:51
对，大头是前后端，汇报重点是数据库

陈俊予 2022/12/12 19:02:01
真的麻中麻

20-AI-牛佳文 2022/12/12 19:02:12

还得凑够四个人的工作量

陈俊予 2022/12/12 19:02:14
倒霉数据库能设计出花来还是咋地

20-计科-丁国峰 2022/12/12 19:02:14
555

20-AI-牛佳文 2022/12/12 19:02:17
比三个人多

20-计科-丁国峰 2022/12/12 19:02:33
我感觉数据库除了sql还有啥

20-计科-丁国峰 2022/12/12 19:02:34
。。

20-计科-丁国峰 2022/12/12 19:02:40
不懂】

20-AI-牛佳文 2022/12/12 19:02:44
话说我爬虫爬到的数据

20-AI-牛佳文 2022/12/12 19:02:48
是不是要直接写入数据库

20-AI-牛佳文 2022/12/12 19:02:57
直接代码读文档

20-AI-牛佳文 2022/12/12 19:03:01
写入数据库

20-AI-牛佳文 2022/12/12 19:03:04
需要学啥

20-AI-牛佳文 2022/12/12 19:03:11
java吗

20-计科-丁国峰 2022/12/12 19:03:15
20-AI-牛佳文  
写入数据库
后端

20-AI-牛佳文 2022/12/12 19:03:20
java能直接写数据库吗

20-计科-丁国峰 2022/12/12 19:03:28
能

20-计科-丁国峰 2022/12/12 19:03:34
python也能

20-AI-牛佳文 2022/12/12 19:03:44
那我明天先搞下这个把

20-AI-牛佳文 2022/12/12 19:03:52
等下10点开会交流下！

20-AI-牛佳文 2022/12/12 19:03:57
分下咋搞...

20-AI-牛佳文 2022/12/12 19:04:14
@雨林霖 10点有空吗

20-计科-丁国峰 2022/12/12 19:04:57
分之前得先知道要干啥

20-AI-牛佳文 2022/12/12 19:05:18
不会大家伙都不知道咋干吧

20-AI-牛佳文 2022/12/12 19:05:25
实在不行找人外包算了(

20-AI-牛佳文 2022/12/12 19:05:31
有没有大佬能看懂的

20-计科-丁国峰 2022/12/12 19:05:35
20-AI-牛佳文  
实在不行找人外包算了(
太赞同了

20-AI-牛佳文 2022/12/12 19:05:37


20-计科-丁国峰 2022/12/12 19:05:41
不被发现就行

20-AI-牛佳文 2022/12/12 19:05:53
主要是得看懂吧

20-AI-牛佳文 2022/12/12 19:06:04
只要他按照你的需求做，你能看懂里面的东西

20-AI-牛佳文 2022/12/12 19:06:06
就问题不大

20-AI-牛佳文 2022/12/12 19:06:12


20-计科-丁国峰 2022/12/12 19:06:19
呃呃

20-AI-牛佳文 2022/12/12 19:06:20
我看不懂

陈俊予 2022/12/12 19:06:59
我知道要干嘛

陈俊予 2022/12/12 19:07:06
我可以稍微讲点想法

20-AI-牛佳文 2022/12/12 19:07:15

而且是视频讲解

20-AI-牛佳文 2022/12/12 19:07:17
也不会提问

20-AI-牛佳文 2022/12/12 19:07:23
会搞报告就行

20-计科-丁国峰 2022/12/12 19:07:26
就先把有哪些工作做出来

20-计科-丁国峰 2022/12/12 19:07:27
。。

20-计科-丁国峰 2022/12/12 19:07:32
录视频啊

20-AI-牛佳文 2022/12/12 19:07:36
对啊

20-计科-丁国峰 2022/12/12 19:07:39
那tm不是随便抄抄

20-AI-牛佳文 2022/12/12 19:07:40
录视频不会提问

陈俊予 2022/12/12 19:07:48
20-计科-丁国峰  
我有前后端模板
丁佬模板是啥样的

20-计科-丁国峰 2022/12/12 19:07:51
我以为是老师直播让我们演示

陈俊予 2022/12/12 19:08:04
是一个成熟的可运行的带登录注册的增删改查模板吗

20-计科-丁国峰 2022/12/12 19:08:06


陈俊予 2022/12/12 19:08:09
前后端都有吗

20-计科-丁国峰 2022/12/12 19:08:15
可以有带登录注册

20-计科-丁国峰 2022/12/12 19:08:22
都有

陈俊予 2022/12/12 19:08:27
比我这个成熟

20-AI-牛佳文 2022/12/12 19:19:35
http://blog.codercode.cn/#/home/mainPage要不买一个改(

20-AI-牛佳文 2022/12/12 19:19:57

魔改这个

20-AI-牛佳文 2022/12/12 19:20:15


20-AI-牛佳文 2022/12/12 19:20:24
有人懂

20-AI-牛佳文 2022/12/12 19:20:32

这些吗

20-AI-牛佳文 2022/12/12 19:20:43
直接配套论文到时候也可以抄

20-AI-牛佳文 2022/12/12 19:21:38

应该有人能看懂这个文档然后改吧

20-计科-丁国峰 2022/12/12 19:25:39
到时候讨论下吧

20-计科-丁国峰 2022/12/12 19:25:51
或者牛神发动你的人际关系问问他们怎么做的

20-计科-丁国峰 2022/12/12 19:25:54


20-AI-牛佳文 2022/12/12 19:26:11

ddl好像他们是神秘力量做的

20-计科-丁国峰 2022/12/12 19:26:20


20-AI-牛佳文 2022/12/12 19:26:20
这个神秘力量只能意会

20-计科-丁国峰 2022/12/12 19:26:23
啥？

20-计科-丁国峰 2022/12/12 19:26:29


20-计科-丁国峰 2022/12/12 19:26:32
真有人认真做？

20-AI-牛佳文 2022/12/12 19:26:41
lls他们是

20-AI-牛佳文 2022/12/12 19:26:49
他们好像和研开一起的

20-AI-牛佳文 2022/12/12 19:26:52
就一个东西

20-计科-丁国峰 2022/12/12 19:27:15
我也是

20-AI-牛佳文 2022/12/12 19:33:21
问了下都是在已有项目的基础上做的

20-AI-牛佳文 2022/12/12 19:33:27
感觉从零开始做完一个不太现实

20-AI-牛佳文 2022/12/12 19:34:09
20-AI-牛佳文  

 说实话，这个就算重了，咱们把页面按照他的格式改成咱们的样子

20-AI-牛佳文 2022/12/12 19:34:12
问题也不大把

20-AI-牛佳文 2022/12/12 19:34:37
而且重的概率非常低，毕竟上次报告没人和新闻的搭边的组

陈俊予 2022/12/12 19:35:16
这是什么网站

20-AI-牛佳文 2022/12/12 19:35:28
卖毕业设计的网站

20-AI-牛佳文 2022/12/12 19:35:30
xs

陈俊予 2022/12/12 19:35:32
来个看看

陈俊予 2022/12/12 19:35:39
还有这种网站

20-AI-牛佳文 2022/12/12 19:35:50
http://blog.codercode.cn/#/home/mainPage

20-AI-牛佳文 2022/12/12 19:35:55
挑一个好改成咱们的

陈俊予 2022/12/12 19:39:27
话说能不能早点开会

陈俊予 2022/12/12 19:39:31
9点这样那种

20-AI-牛佳文 2022/12/12 19:39:35
可以

20-AI-牛佳文 2022/12/12 19:39:41
但是王昊霖联系不上

20-AI-牛佳文 2022/12/12 19:39:56
@雨林霖

20-AI-牛佳文 2022/12/12 19:43:01
ddl是不是还在寝室呀

20-AI-牛佳文 2022/12/12 19:43:04
去瞅瞅

20-计科-丁国峰 2022/12/12 19:43:34
瞅啥

20-AI-牛佳文 2022/12/12 19:44:02
联系下

20-AI-牛佳文 2022/12/12 19:44:09
他没看见消息

20-AI-牛佳文 2022/12/12 19:44:11
早点开会！

20-计科-丁国峰 2022/12/12 19:44:15
他回去没得哦

20-AI-牛佳文 2022/12/12 19:44:22
不知道

20-AI-牛佳文 2022/12/12 20:50:17
来个人联系下王昊霖

20-AI-牛佳文 2022/12/12 20:50:18
..

20-AI-牛佳文 2022/12/12 20:50:23
这qq电话也打不通

20-AI-牛佳文 2022/12/12 20:51:00
联系到了’

20-AI-牛佳文 2022/12/12 20:51:12
@雨林霖 你九点有空吗

20-AI-牛佳文 2022/12/12 20:51:15
要么十点

雨林霖 2022/12/12 20:55:53
20-AI-牛佳文  
@雨林霖 你九点有空吗
有空

20-AI-牛佳文 2022/12/12 20:56:12
okk，那就九点十分吧

20-AI-牛佳文 2022/12/12 20:56:16
@20-计科-丁国峰 @陈俊予

20-计科-丁国峰 2022/12/12 20:58:07
行

陈俊予 2022/12/12 21:00:08
ok

20-AI-牛佳文 2022/12/12 21:06:35
牛佳文 邀请您参加腾讯会议
会议主题：牛佳文预定的会议
会议时间：2022/12/12 21:10-21:40 (GMT+08:00) 中国标准时间 - 北京

点击链接入会，或添加至会议列表：
https://meeting.tencent.com/dm/j7UzjEfMlXcE

#腾讯会议：657-904-936

复制该信息，打开手机腾讯会议即可参与

陈俊予 2022/12/12 21:08:03
话说牛神看的数据库网课在哪看的

陈俊予 2022/12/12 21:08:06
来个连接

20-AI-牛佳文 2022/12/12 21:08:55
b站搜索哈工大战德臣

20-AI-牛佳文 2022/12/12 21:09:01
还没咋看

20-AI-牛佳文 2022/12/12 21:09:06
刚差不多补完计网

陈俊予 2022/12/12 21:09:13
好

20-计科-丁国峰 2022/12/12 21:09:16
你计网补了几天？

20-AI-牛佳文 2022/12/12 21:09:27
一天议长

20-AI-牛佳文 2022/12/12 21:09:31
一章

20-计科-丁国峰 2022/12/12 21:09:35
牛

20-AI-牛佳文 2022/12/12 21:09:43
估摸着五天吧

20-计科-丁国峰 2022/12/12 21:09:56
五天学完一门课是吧

陈俊予 2022/12/12 21:21:01


陈俊予 2022/12/12 21:21:22


陈俊予 2022/12/12 21:23:58


陈俊予 2022/12/12 21:24:43
爬虫（爬网站，爬群成员），python嵌入java，数据库设计，后端，前端

页面：登录，注册，查看信息列表，添加关注网站，添加关注群成员，（查看详细信息）

20-AI-牛佳文 2022/12/12 21:34:46
[时间，通知名称，连接]

20-AI-牛佳文 2022/12/12 21:35:06
[qq号，时间，信息]

20-AI-牛佳文 2022/12/12 22:34:55


20-AI-牛佳文 2022/12/12 22:34:58
是这个实验吗

20-AI-牛佳文 2022/12/12 22:39:06


20-AI-牛佳文 2022/12/12 22:39:06


20-AI-牛佳文 2022/12/12 22:39:06


20-AI-牛佳文 2022/12/12 22:39:06


20-AI-牛佳文 2022/12/12 22:39:06


20-AI-牛佳文 2022/12/12 22:40:36

我得再肝俩报告才能去睡觉

陈俊予 2022/12/12 22:40:43
套接字编程不可能考吧

陈俊予 2022/12/12 22:40:49
ycb压根没讲

20-AI-牛佳文 2022/12/12 22:41:04


陈俊予 2022/12/12 22:41:42
我的

20-计科-丁国峰 2022/12/12 22:42:03
他们讲的不一样

20-计科-丁国峰 2022/12/12 22:42:09
和我们有点出入

20-AI-牛佳文 2022/12/12 22:42:13
不过这是zjy给全英文班的，他自主命题，反正和双语差不多

20-AI-牛佳文 2022/12/12 22:42:21
他还带一个双语的班

20-AI-牛佳文 2022/12/12 22:42:48
我们还提前考试

20-AI-牛佳文 2022/12/12 22:42:49
寄

陈俊予 2022/12/12 22:42:55
他们提前把

陈俊予 2022/12/12 22:43:02
他们好像12.26

陈俊予 2022/12/12 22:43:06
我们呢

20-AI-牛佳文 2022/12/12 22:43:11
（

20-计科-丁国峰 2022/12/12 22:43:13
 我们不知道

20-AI-牛佳文 2022/12/12 22:43:15
我们投票了

20-AI-牛佳文 2022/12/12 22:43:19
准备延期到周四再考

20-AI-牛佳文 2022/12/12 22:43:22
12.29

陈俊予 2022/12/12 22:43:25


20-AI-牛佳文 2022/12/12 22:43:43

目前周四领先

20-计科-丁国峰 2022/12/12 22:43:57
我们还不知道是下学期考还是这学期考

陈俊予 2022/12/12 22:44:07
牛神上的全英班吗

20-AI-牛佳文 2022/12/12 22:44:17
那基本上就是这学期考

20-AI-牛佳文 2022/12/12 22:44:30
因为问过赵启军

20-AI-牛佳文 2022/12/12 22:44:34
说线上

20-AI-牛佳文 2022/12/12 22:44:37
不延期到开学

20-AI-牛佳文 2022/12/12 22:44:41
陈俊予  
牛神上的全英班吗
@陈俊予 确实

20-AI-牛佳文 2022/12/12 22:44:46
他是管教学的院长

20-计科-丁国峰 2022/12/12 22:44:59
好吧

陈俊予 2022/12/12 22:45:21
赵琦君我们大创导师

陈俊予 2022/12/12 22:45:29


20-AI-牛佳文 2022/12/12 22:45:44
我的评价是现在每天少睡几个小时

陈俊予 2022/12/12 22:45:49
我现在就开始建表

20-AI-牛佳文 2022/12/12 22:45:52
不至于过几周没时间睡

陈俊予 2022/12/12 22:46:02


陈俊予 2022/12/12 22:46:59


陈俊予 2022/12/12 22:46:59


陈俊予撤回了一条消息

陈俊予 2022/12/12 22:59:32
@20-计科-丁国峰 你看看，假如有啥错误你先调整，我先睡了

20-计科-丁国峰 2022/12/12 22:59:44
好

20-计科-丁国峰 2022/12/12 22:59:55
这么早睡？

陈俊予 2022/12/12 23:00:13
和excel是对应的

陈俊予 2022/12/12 23:00:44
我父母劝我早睡早起

我恭敬不如从命

20-计科-丁国峰 2022/12/12 23:00:53


雨林霖 2022/12/13 10:08:48
https://mirai.mamoe.net/topic/32/mirai%E7%9B%B8%E5%85%B3%E9%A1%B9%E7%9B%AE%E5%92%8C%E6%8F%92%E4%BB%B6%E5%90%88%E9%9B%86

雨林霖 2022/12/13 10:09:35
发现一个QQ机器人的插件

20-AI-牛佳文 2022/12/13 12:12:35
我之前还用过一个

20-AI-牛佳文 2022/12/13 12:12:44
能发通知，防撤回的

20-AI-牛佳文 2022/12/13 12:12:45
消息

20-AI-牛佳文 2022/12/13 12:12:53
他似乎有个日志里面有所有的消息

20-AI-牛佳文 2022/12/13 12:12:58
实时更新的

20-AI-牛佳文 2022/12/13 12:13:05
不知道现在这些机器人让不让用了

20-计科-丁国峰 2022/12/13 16:44:41
杨雨豪做完了

20-计科-丁国峰 2022/12/13 16:44:47
问问能不能嫖点

20-计科-丁国峰 2022/12/13 16:44:51


20-AI-牛佳文 2022/12/13 16:45:05
你快问

20-计科-丁国峰 2022/12/13 16:45:25


20-计科-丁国峰 2022/12/13 16:45:36
http://162.14.106.159:8080/
http://rssreader.info
用户名：123@123.com
密码：123

20-计科-丁国峰 2022/12/13 16:45:43
你先别暴露时我说的

20-计科-丁国峰 2022/12/13 16:46:11
我感觉他跟我们做的差不多啊

20-计科-丁国峰 2022/12/13 16:46:15
也是信息聚合

20-AI-牛佳文 2022/12/13 16:46:28
嫖些关键部分代码(

20-AI-牛佳文 2022/12/13 16:46:35
整体还是自己搞吧

20-计科-丁国峰 2022/12/13 16:46:43
yysy

20-计科-丁国峰 2022/12/13 16:47:10
代码飘过来了也不知道咋搞，代码整合烦的很

陈俊予 2022/12/13 16:47:48

正在学习辛老师开发技术

20-AI-牛佳文 2022/12/13 16:48:02
python写数据进数据库感觉快搞完了

20-AI-牛佳文 2022/12/13 16:48:05
非常简单...

20-计科-丁国峰 2022/12/13 16:48:09
..

20-AI-牛佳文 2022/12/13 16:48:32
有专门的库


20-AI-牛佳文 2022/12/13 16:48:41
传语句然后执行看结果就行(

20-计科-丁国峰 2022/12/13 16:48:45
确实

20-AI-牛佳文 2022/12/13 16:48:45
感觉没啥含金量

20-计科-丁国峰 2022/12/13 16:48:48
就有几行代码

陈俊予 2022/12/13 16:49:02
那来一起快乐学习前后端吧

20-AI-牛佳文 2022/12/13 16:49:07
等下我去找找java如何

陈俊予 2022/12/13 16:49:12


20-AI-牛佳文 2022/12/13 16:49:14
调用python代码

20-AI-牛佳文 2022/12/13 16:49:24
这样你们直接用我搞好的java接口更新数据

20-AI-牛佳文 2022/12/13 16:49:31
然后查数据库就行了

20-AI-牛佳文 2022/12/13 17:01:36
@陈俊予 你现在哪里不太通，我去帮忙问问yyh

陈俊予 2022/12/13 17:02:23
我还在学辛卫版本的前后端方法

陈俊予 2022/12/13 17:02:30
和我之前学的不一样

20-计科-丁国峰 2022/12/13 17:02:36


20-AI-牛佳文 2022/12/13 17:03:44
所以咱们后端是啥写

陈俊予 2022/12/13 17:04:11
不知道啊

陈俊予 2022/12/13 17:04:28
ddl测试看看我们的那个可以在你那里运行不

20-计科-丁国峰 2022/12/13 17:08:00
我们的那个表嘛

陈俊予 2022/12/13 17:12:58
是的

20-计科-丁国峰 2022/12/13 17:13:18
行

20-计科-丁国峰 2022/12/13 17:13:39
按理说是能运行的

20-计科-丁国峰 2022/12/13 17:13:52
只需要改改数据库的的链接就行

20-AI-牛佳文撤回了一条消息，你猜猜撤回了什么。

20-AI-牛佳文 2022/12/13 18:01:54
@陈俊予 

这个好像少了个通知时间

陈俊予 2022/12/13 18:24:50
哦哦好的

20-计科-丁国峰 2022/12/13 18:34:38
我先展示哪个表的

陈俊予 2022/12/13 18:37:31
网络信息表

20-AI-牛佳文 2022/12/13 18:37:56
可不可以在一个页面呀

陈俊予 2022/12/13 18:38:00
20-AI-牛佳文  

这张表还得加个时间

20-AI-牛佳文 2022/12/13 18:38:25
网络信息
********
********
qq消息
********

20-AI-牛佳文 2022/12/13 18:38:41
那个时间用字符串吗

20-AI-牛佳文 2022/12/13 18:38:47
还是

陈俊予 2022/12/13 18:41:06
java有专门的时间类

陈俊予 2022/12/13 18:41:20
不过也可以字符串

陈俊予 2022/12/13 18:41:31
字符串实现相对无脑一点

陈俊予撤回了一条消息

20-AI-牛佳文 2022/12/13 18:47:37
okk,主要是网页这个信息是精确到天的，qq是精确到分钟

陈俊予 2022/12/13 18:48:08
那就字符串

20-AI-牛佳文 2022/12/13 19:06:06
有没有可能我把

这部分的html爬出来

20-AI-牛佳文 2022/12/13 19:06:09
你们直接渲染出来

陈俊予 2022/12/13 19:06:32
那爬出来存在哪

陈俊予 2022/12/13 19:06:40
一整个HTML页面可长

20-AI-牛佳文 2022/12/13 19:07:46
那先做之前想的那个把

20-计科-丁国峰 2022/12/13 19:07:54
把链接弄出来就行了吧

20-AI-牛佳文 2022/12/13 19:08:33
先把之前的搞完

20-AI-牛佳文 2022/12/13 19:08:41
..

20-计科-丁国峰 2022/12/13 19:18:43


20-计科-丁国峰 2022/12/13 19:20:54
完美拿捏

20-AI-牛佳文 2022/12/13 19:25:52
不慌，这个做的太快的话，加个网课专栏，像yyh他们那样展示呀

20-计科-丁国峰 2022/12/13 19:26:12
速搞，复习不完了

20-计科-丁国峰 2022/12/13 19:26:20
这学期已经寄了

20-AI-牛佳文 2022/12/13 19:36:28
@全体成员 今天晚上9点讨论把

20-计科-丁国峰 2022/12/13 19:37:03
我9点还在上课..

20-AI-牛佳文 2022/12/13 19:45:24
那十点半

20-AI-牛佳文 2022/12/13 19:48:52

这个查询超时是为啥呀

20-AI-牛佳文 2022/12/13 19:48:53
我不懂了

20-AI-牛佳文 2022/12/13 19:49:01
好像是我sql有问题

陈俊予 2022/12/13 19:51:41
我也不懂

陈俊予 2022/12/13 19:51:49
你直接复制错误原因查查

20-AI-牛佳文 2022/12/13 19:52:08
insert ignore into internet_info (internetid, info_name, info_url, info_date) values (1,'https://jwc.scu.edu.cn/info/1081/8896.htm','四川大学关于开展教育部首批新文科研究与改革实践项目中期检查工作的通知','2022.12.07')
insert ignore into internet_info (internetid, info_name, info_url, info_date) values (1,'https://jwc.scu.edu.cn/info/1081/8895.htm','关于举办党的二十大精神“三进”教务系统管理经验交流论坛的通知','2022.12.07')
insert ignore into internet_info (internetid, info_name, info_url, info_date) values (1,'https://jwc.scu.edu.cn/info/1081/8894.htm','关于2022-2023春季学期课程选课安排的通知','2022.12.06')

20-AI-牛佳文 2022/12/13 19:52:16
你们执行下这些命令

20-AI-牛佳文 2022/12/13 19:52:19
加上分号

20-AI-牛佳文 2022/12/13 19:52:20
最后

20-AI-牛佳文 2022/12/13 19:52:36
然后把表infoname长度变成100

20-AI-牛佳文 2022/12/13 19:52:41
设置的太短了

20-AI-牛佳文 2022/12/13 19:52:44
看看能不能执行

20-AI-牛佳文 2022/12/13 19:52:48
我一执行就卡死

20-计科-丁国峰 2022/12/13 19:52:49
改成

20-计科-丁国峰 2022/12/13 19:52:54
varchar255吧

20-AI-牛佳文 2022/12/13 19:55:05
20-AI-牛佳文  
insert ignore into internet_info (internetid, info_name, info_url, info_date) values (1,'https://jwc.scu.edu.cn/info/1081/8896.htm','四川大学关于开展教育部首批新文科研究与改革实践项目中期检查工作的通知','2022.12.07')
insert ignore into internet_info (internetid, info_name, info_url, info_date) values (1,'https://jwc.scu.edu.cn/info/1081/8895.htm','关于举办党的二十大精神“三进”教务系统管理经验交流论坛的通知','2022.12.07')
insert ignore into internet_info (internetid, info_name, info_url, info_date) values (1,'https://jwc.scu.edu.cn/info/1081/8894.htm','关于2022-2023春季学期课程选课安排的通知','2022.12.06')
来个人帮忙试一下

20-AI-牛佳文 2022/12/13 19:55:11
看会不会卡死

陈俊予撤回了一条消息

20-AI-牛佳文 2022/12/13 19:55:37
加个分号然后改变下infoname的长度就好

20-计科-丁国峰 2022/12/13 19:56:55
SQL语法错误

20-计科-丁国峰 2022/12/13 19:57:12


20-计科-丁国峰 2022/12/13 19:57:23
你在navicat里面试试不就知道了

20-AI-牛佳文 2022/12/13 19:57:34
20-计科-丁国峰  
你在navicat里面试试不就知道了
@20-计科-丁国峰 一试就卡死

20-AI-牛佳文 2022/12/13 19:57:51
insert ignore into internet_info (internetid, info_name, info_url, info_date) values (1,'https://jwc.scu.edu.cn/info/1081/8896.htm','四川大学关于开展教育部首批新文科研究与改革实践项目中期检查工作的通知','2022.12.07');

20-AI-牛佳文 2022/12/13 19:57:54
一条

20-计科-丁国峰 2022/12/13 19:58:13


20-计科-丁国峰 2022/12/13 19:58:46
怎么插进去只有一条

20-计科-丁国峰 2022/12/13 19:58:49
。。

20-计科-丁国峰 2022/12/13 19:59:13
你这url和name是不是反了

陈俊予 2022/12/13 19:59:29


陈俊予 2022/12/13 19:59:39
是的，url是连接，name是名称

20-AI-牛佳文 2022/12/13 20:00:41
insert ignore into internet_info (internetid, info_name, info_url, info_date) values (1,'https://jwc.scu.edu.cn/info/1081/8871.htm','2023年四川大学“国家级大学生创新创业训练计划”创业类产业特区子计划项目校级立项答辩通知','2022.11.25');

20-AI-牛佳文 2022/12/13 20:01:25

我这个一直卡死

20-AI-牛佳文 2022/12/13 20:01:28
.不懂了

20-AI-牛佳文 2022/12/13 20:04:33
insert ignore into internet_info (internetid, info_url, info_name, info_date) values (1,'https://jwc.scu.edu.cn/info/1081/8897.htm','关于2022-2023学年创新创业教育学分申报的通知','2022.12.08')
insert ignore into internet_info (internetid, info_url, info_name, info_date) values (1,'https://jwc.scu.edu.cn/info/1081/8891.htm','关于选派本科生参加2023年美国加州大学河滨分校4+X项目的通知','2022.12.06')
insert ignore into internet_info (internetid, info_url, info_name, info_date) values (1,'https://jwc.scu.edu.cn/info/1081/8882.htm','四川大学2022届优秀本科毕业论文（设计）名单公示','2022.11.30')
insert ignore into internet_info (internetid, info_url, info_name, info_date) values (1,'https://jwc.scu.edu.cn/info/1081/8881.htm','关于开展四川大学-华为“智能基座”产教融合协同育人基地金课建设项目立项的通知','2022.11.29')
insert ignore into internet_info (internetid, info_url, info_name, info_date) values (1,'https://jwc.scu.edu.cn/info/1081/8874.htm','2022-2023学年秋季学期本科线上教学指导方案（教师版第三版）','2022.11.29')
insert ignore into internet_info (internetid, info_url, info_name, info_date) values (1,'https://jwc.scu.edu.cn/info/1081/8871.htm','2023年四川大学“国家级大学生创新创业训练计划”创业类产业特区子计划项目校级立项答辩通知','2022.11.25')
insert ignore into internet_info (internetid, info_url, info_name, info_date) values (1,'https://jwc.scu.edu.cn/info/1081/8870.htm','关于2022年12月大学英语四、六级笔试考试打印准考证和耳机试听安排的通知','2022.11.23')

20-AI-牛佳文 2022/12/13 20:04:41
你们依次插入每一条看看

20-AI-牛佳文 2022/12/13 20:04:47
不会只有我这里卡死把

20-AI-牛佳文 2022/12/13 20:04:48
..

20-计科-丁国峰 2022/12/13 20:05:24
你能不能在最后多加个分号

20-AI-牛佳文 2022/12/13 20:05:53
这个传命令的时候好像不用传分号

20-AI-牛佳文 2022/12/13 20:05:57
所以我就没打印分号

陈俊予 2022/12/13 20:06:11
insert ignore into internet_info (internetid, info_url, info_name, info_date) values (1,'https://jwc.scu.edu.cn/info/1081/8897.htm','关于2022-2023学年创新创业教育学分申报的通知','2022.12.08');
insert ignore into internet_info (internetid, info_url, info_name, info_date) values (1,'https://jwc.scu.edu.cn/info/1081/8891.htm','关于选派本科生参加2023年美国加州大学河滨分校4+X项目的通知','2022.12.06');
insert ignore into internet_info (internetid, info_url, info_name, info_date) values (1,'https://jwc.scu.edu.cn/info/1081/8882.htm','四川大学2022届优秀本科毕业论文（设计）名单公示','2022.11.30');
insert ignore into internet_info (internetid, info_url, info_name, info_date) values (1,'https://jwc.scu.edu.cn/info/1081/8881.htm','关于开展四川大学-华为“智能基座”产教融合协同育人基地金课建设项目立项的通知','2022.11.29');
insert ignore into internet_info (internetid, info_url, info_name, info_date) values (1,'https://jwc.scu.edu.cn/info/1081/8874.htm','2022-2023学年秋季学期本科线上教学指导方案（教师版第三版）','2022.11.29');
insert ignore into internet_info (internetid, info_url, info_name, info_date) values (1,'https://jwc.scu.edu.cn/info/1081/8871.htm','2023年四川大学“国家级大学生创新创业训练计划”创业类产业特区子计划项目校级立项答辩通知','2022.11.25');
insert ignore into internet_info (internetid, info_url, info_name, info_date) values (1,'https://jwc.scu.edu.cn/info/1081/8870.htm','关于2022年12月大学英语四、六级笔试考试打印准考证和耳机试听安排的通知','2022.11.23');

20-计科-丁国峰 2022/12/13 20:07:04
为什么还是只有一条

20-计科-丁国峰 2022/12/13 20:07:05
我佛了

陈俊予撤回了一条消息

陈俊予 2022/12/13 20:07:52
试试这个

陈俊予 2022/12/13 20:08:11
也不行

陈俊予 2022/12/13 20:08:14
我这里

20-计科-丁国峰 2022/12/13 20:08:30
还是只有一个..

20-计科-丁国峰 2022/12/13 20:08:49
ignore是啥

陈俊予 2022/12/13 20:09:00
infoid是主键

20-AI-牛佳文 2022/12/13 20:09:04
好像是插入过就不插入了

20-计科-丁国峰 2022/12/13 20:09:07
哦

陈俊予 2022/12/13 20:09:15
你把主键添上试试

陈俊予 2022/12/13 20:09:21
@20-AI-牛佳文

20-AI-牛佳文 2022/12/13 20:09:23
infoid不是递增的吗

20-AI-牛佳文 2022/12/13 20:09:26
还要插入吗

20-AI-牛佳文 2022/12/13 20:09:44
代码莫得办法确定id号，

陈俊予 2022/12/13 20:10:07
那我设置一个递增

陈俊予 2022/12/13 20:10:12
稍等

陈俊予撤回了一条消息

陈俊予 2022/12/13 20:11:27


陈俊予 2022/12/13 20:13:18


20-计科-丁国峰 2022/12/13 20:13:46


陈俊予 2022/12/13 20:13:53
你那我刚刚新建的信息把internet_info表drop了重新建

20-AI-牛佳文 2022/12/13 20:13:54
现在的问题是

20-AI-牛佳文 2022/12/13 20:13:59
我一直插入一个数据的话

20-AI-牛佳文 2022/12/13 20:14:03
我不会自动去重

陈俊予 2022/12/13 20:14:26
sql语句好像可以实现去重

20-AI-牛佳文 2022/12/13 20:14:54
那你们查的时候根据名字去重吗(

陈俊予 2022/12/13 20:15:30
你这个爬虫时插入前可以做一个查询吗

20-AI-牛佳文 2022/12/13 20:16:00
okk

陈俊予 2022/12/13 20:16:01
就选一个唯一的字段先查询，如果是空就插入，不是就不插入

陈俊予 2022/12/13 20:16:08
可以选url

20-AI-牛佳文 2022/12/13 20:16:40
你们可以手动把上面给的数据插进去，然后跑后面的

20-AI-牛佳文 2022/12/13 20:16:44
我继续改了

20-AI-牛佳文 2022/12/13 22:08:11
牛佳文 邀请您参加腾讯会议
会议主题：牛佳文预定的会议
会议时间：2022/12/13 22:30-23:00 (GMT+08:00) 中国标准时间 - 北京

点击链接入会，或添加至会议列表：
https://meeting.tencent.com/dm/HZdcMx5mIDoy

#腾讯会议：310-689-449

复制该信息，打开手机腾讯会议即可参与

20-AI-牛佳文 2022/12/13 22:08:12
@全体成员

陈俊予 2022/12/13 22:08:38
来了

20-AI-牛佳文 2022/12/13 22:09:18
10.30的

20-AI-牛佳文 2022/12/13 22:17:51
@全体成员 看了回复下呀，

雨林霖 2022/12/13 22:17:58
来了

20-计科-丁国峰 2022/12/13 22:18:28
我都进来了

20-计科-丁国峰 2022/12/13 22:18:32


20-AI-牛佳文 2022/12/13 22:19:06
那早点也行

20-AI-牛佳文 2022/12/13 22:19:14
雨林霖  
来了
@雨林霖 你现在有空吗

陈俊予 2022/12/13 22:31:18
发生什么事了

20-AI-牛佳文 2022/12/13 22:31:30
我换收集

20-AI-牛佳文 2022/12/13 22:32:15
怎么没人了

20-AI-牛佳文 2022/12/13 22:45:12
https://tutorial.helloflask.com/

 https://tutorial.helloflask.com/

20-计科-丁国峰 2022/12/13 22:52:17
http://162.14.106.159:8080/
http://rssreader.info
用户名：123@123.com
密码：123

20-AI-牛佳文 2022/12/13 22:53:45


20-AI-牛佳文 2022/12/13 22:55:08
http://162.14.106.159:7000/

陈俊予 2022/12/14 11:14:11
我查了一会资料，实现了一个完整的前后端登录，我发现我这里的难点还是前端

陈俊予 2022/12/14 11:14:44
我不会写js，html是描述内容，css是描述格式，这两个都还好说，但是我不会写js控制前端响应和行为

陈俊予 2022/12/14 11:16:29


陈俊予 2022/12/14 11:16:41


陈俊予 2022/12/14 11:17:16
这是我做的一个简易的登录，但是js逻辑不是我写的，是抄的

陈俊予 2022/12/14 11:18:29
你们的进行的怎么样

20-计科-丁国峰 2022/12/14 11:30:29
陈俊予  
我不会写js，html是描述内容，css是描述格式，这两个都还好说，但是我不会写js控制前端响应和行为
这个我应该会

陈俊予 2022/12/14 11:30:43
<script>
    function login() {
        let username = $("#username").val();
        let password = $("#password").val();
        if (!username) {
            alert("请输入账号")
            return;
        }
        let data = {username: username, password: password}
        $.ajax({
            type: "POST",
            url: "/user/login",
            data: JSON.stringify(data),
            contentType: "application/json",
            success: (res) => {
                if (res.code === '0') {
                    location.href = "/";
                } else {
                    alert("账号或密码错误")
                }
            }
        })
    }
</script>

陈俊予 2022/12/14 11:30:49
<script src="jquery.min.js"></script>

陈俊予 2022/12/14 11:30:52
就是这种东西

陈俊予 2022/12/14 11:31:02
这个jquery文件里好多东西

20-计科-丁国峰 2022/12/14 11:31:09
看得懂一些

20-计科-丁国峰 2022/12/14 11:31:17
他就是用post请求

陈俊予 2022/12/14 11:31:19
伪代码看得懂，我怕逻辑复杂了写不出来

20-计科-丁国峰 2022/12/14 11:31:20
获取数据

20-AI-牛佳文 2022/12/14 11:49:15
让我再琢磨下selenium，可能老师当时说咱们这个有难度就是说..爬不出来..这教务处反爬太厉害了，正解得用js反向互然后hook扣下来动态cookie才能爬...现在在尝试模拟登录

20-计科-丁国峰 2022/12/14 11:49:41


20-AI-牛佳文 2022/12/14 12:19:57
找了个代写帮我搞完

20-AI-牛佳文 2022/12/14 12:20:05
我大概懂原理，懒得自己搞了

20-AI-牛佳文 2022/12/14 12:20:13


20-AI-牛佳文 2022/12/14 12:22:35
@雨林霖 你qq现在能爬出来啥

20-AI-牛佳文 2022/12/14 12:22:54
不如找别人写算了，让他写完返回列表信息就好..

20-计科-丁国峰 2022/12/14 12:23:22
要不咱们都找别人写得了，我也不是很想写.....

20-AI-牛佳文 2022/12/14 12:24:03
...不至于

20-AI-牛佳文 2022/12/14 12:24:10
你每个模块大概懂之后

20-AI-牛佳文 2022/12/14 12:24:15
把接口定义好

20-AI-牛佳文 2022/12/14 12:24:19
可以让别人写

20-AI-牛佳文 2022/12/14 12:24:26
整个让别人写到时候还没办法写报告

20-AI-牛佳文 2022/12/14 12:24:33
大概自己搞懂咋做的

20-AI-牛佳文 2022/12/14 12:24:37
可以外包一些功能

20-计科-丁国峰 2022/12/14 12:24:59
额

20-AI-牛佳文 2022/12/14 12:25:24
爬虫花了50

20-AI-牛佳文 2022/12/14 12:25:34
昨天晚上肝到两点也没搞出来

20-AI-牛佳文 2022/12/14 12:25:35
太寄了

20-AI-牛佳文 2022/12/14 12:25:38


20-计科-丁国峰 2022/12/14 12:26:10
yyh的代码法没

20-计科-丁国峰 2022/12/14 12:26:11
发没

陈俊予 2022/12/14 12:26:27
我可以把后端springboot四个功能撸出来

陈俊予 2022/12/14 12:26:51
但是我不会做前端

陈俊予 2022/12/14 12:26:56
登录注册添加关注网站和返回信息展示

20-AI-牛佳文 2022/12/14 12:27:08


20-AI-牛佳文 2022/12/14 12:27:11
我觉得yyh他们这个

20-AI-牛佳文 2022/12/14 12:27:16
每一个框框

20-AI-牛佳文 2022/12/14 12:27:25
咱们可以相当于一个群或者一个网站

20-AI-牛佳文 2022/12/14 12:27:30
对应上去展示

20-AI-牛佳文 2022/12/14 12:27:32
改改内容

20-计科-丁国峰 2022/12/14 12:27:32
对

20-计科-丁国峰 2022/12/14 12:27:39
我就是这么想的

20-AI-牛佳文 2022/12/14 12:27:45
把喜欢的按钮去掉

20-计科-丁国峰 2022/12/14 12:27:47
他们也是爬的网站嘛

20-AI-牛佳文 2022/12/14 12:27:56
剩下阅读

20-AI-牛佳文 2022/12/14 12:28:06
只需要加个按钮进行更新就好

20-计科-丁国峰 2022/12/14 12:28:29
确实

20-AI-牛佳文 2022/12/14 12:28:29
20-AI-牛佳文  
只需要加个按钮进行更新就好
全局更新

20-AI-牛佳文 2022/12/14 12:29:03

这边咱们就是news

20-AI-牛佳文 2022/12/14 12:29:06
备忘录

20-AI-牛佳文 2022/12/14 12:29:10
添加关注

20-AI-牛佳文 2022/12/14 12:29:31
甚至你想搞可以加个关注的网课展示

20-AI-牛佳文 2022/12/14 12:29:40
方便跳转学习，这个就很好搞了，

20-计科-丁国峰 2022/12/14 12:30:25
但是咱们重点是数据库的设计

20-计科-丁国峰 2022/12/14 12:30:37
感觉前端能实现功能就行

20-AI-牛佳文 2022/12/14 13:12:18
卧槽

20-AI-牛佳文 2022/12/14 13:12:29
我感觉这个flask教程入门非常简单..

20-AI-牛佳文 2022/12/14 13:12:44
我看了半个小时感觉已经懂他大概是啥样的

20-AI-牛佳文 2022/12/14 13:12:48


20-AI-牛佳文 2022/12/14 13:13:05
20-AI-牛佳文  
https://tutorial.helloflask.com/ https://tutorial.helloflask.com/
这个

20-AI-牛佳文 2022/12/14 13:34:52
高效

20-AI-牛佳文 2022/12/14 13:34:55
别人写完给了

20-AI-牛佳文 2022/12/14 13:34:57
能用

陈俊予 2022/12/14 13:38:20
晚上咱们一起看看

20-AI-牛佳文 2022/12/14 16:11:33


20-AI-牛佳文 2022/12/14 16:11:34
这个爬虫应该搞完了，你们那里改下配置应该可以用，

20-AI-牛佳文 2022/12/14 16:11:46
python 文件名

20-AI-牛佳文 2022/12/14 16:12:03
1 2 3选一个参数分别表示爬哪个网站

20-AI-牛佳文 2022/12/14 16:14:57
我感觉还剩yyh他们的项目复现比较实际..重写太难了

20-计科-丁国峰 2022/12/14 16:17:58
我也觉得...

20-计科-丁国峰 2022/12/14 16:17:59
太难了

20-计科-丁国峰 2022/12/14 16:18:00
唉

20-AI-牛佳文 2022/12/14 16:23:24

或者网上买一个类似的

20-AI-牛佳文 2022/12/14 16:23:30
然后还有技术路线，改

20-AI-牛佳文 2022/12/14 16:23:36
找一个大家都熟悉的框架

20-AI-牛佳文 2022/12/14 16:23:48
然后不会改的话花钱找人帮忙一起改

20-AI-牛佳文 2022/12/14 16:23:50
..

20-计科-丁国峰 2022/12/14 16:25:19
确实

20-计科-丁国峰 2022/12/14 16:25:28
不想做这个，宁愿花点钱

20-计科-丁国峰 2022/12/14 16:25:31


20-AI-牛佳文 2022/12/14 16:26:41
SSM大家知道吗

20-计科-丁国峰 2022/12/14 16:27:28
不知道

陈俊予 2022/12/14 16:29:53
我听说过，但是仅仅是听说

陈俊予 2022/12/14 16:30:29


陈俊予 2022/12/14 16:30:36
今天中午刚听说

陈俊予 2022/12/14 16:30:41


20-AI-牛佳文 2022/12/14 16:31:27
哪算了，感觉学起来成本太高了

20-计科-丁国峰 2022/12/14 16:41:52
确实

20-AI-牛佳文 2022/12/14 16:46:47
Django你们有人会吗

陈俊予 2022/12/14 16:47:03
我不会

20-AI-牛佳文 2022/12/14 16:47:26
寄

陈俊予 2022/12/14 16:47:39
我也来搞点项目看看

陈俊予 2022/12/14 16:47:49
直接B站白嫖

陈俊予 2022/12/14 16:47:52


20-AI-牛佳文 2022/12/14 16:47:56
有没有什么技术路线大家能看懂的

20-AI-牛佳文 2022/12/14 16:48:00
直接买个算了

20-AI-牛佳文 2022/12/14 16:48:09
flask+react

20-计科-丁国峰 2022/12/14 16:49:24
买！

20-AI-牛佳文 2022/12/14 16:49:53
要不flask+react买个算了

20-AI-牛佳文 2022/12/14 16:49:59
大家看懂代码直接写报告

20-AI-牛佳文 2022/12/14 16:50:01
(

20-计科-丁国峰 2022/12/14 16:50:04
确实

陈俊予 2022/12/14 16:50:17
可以

20-AI-牛佳文 2022/12/14 16:50:40
估摸比较贵

20-AI-牛佳文 2022/12/14 16:51:30
得1k多吧不到2k

20-AI-牛佳文 2022/12/14 16:52:17
vue大家会吗

20-AI-牛佳文 2022/12/14 16:52:39
react好像学起来比较困难

20-AI-牛佳文 2022/12/14 16:52:56
https://www.bilibili.com/video/BV1tY411G7UP/?spm_id_from=333.337.search-card.all.click

陈俊予 2022/12/14 16:52:58
不会

20-计科-丁国峰 2022/12/14 16:53:08
都不会

20-AI-牛佳文 2022/12/14 16:53:12
https://www.bilibili.com/video/BV1ZL4y1p7Ds/?spm_id_from=333.337.search-card.all.click

20-计科-丁国峰 2022/12/14 16:53:15
yyh代码发了吗？

20-AI-牛佳文 2022/12/14 16:53:22
来个会html的爹看看这个东西

20-AI-牛佳文 2022/12/14 16:53:27
20-计科-丁国峰  
yyh代码发了吗？
@20-计科-丁国峰 给了一些

20-AI-牛佳文 2022/12/14 16:53:30
不全也没办法搞

20-计科-丁国峰 2022/12/14 16:53:35
..

20-计科-丁国峰 2022/12/14 16:53:44
他为啥不给完

20-AI-牛佳文 2022/12/14 16:53:46
主要是...得能看懂写的啥

陈俊予 2022/12/14 16:53:49
我找找别的项目看看

20-AI-牛佳文 2022/12/14 16:53:53
毕竟他们这学期

20-AI-牛佳文 2022/12/14 16:55:00
找代做说需要2-3周

20-AI-牛佳文 2022/12/14 16:55:09
咱们啥都不会感觉1周肯定搞不完

20-计科-丁国峰 2022/12/14 16:55:57
2-3周？

20-AI-牛佳文 2022/12/14 16:56:03
...

20-AI-牛佳文 2022/12/14 16:56:08
不懂了

20-计科-丁国峰 2022/12/14 16:56:14
all in一两天能搞完吧

20-计科-丁国峰 2022/12/14 16:56:15
..

20-AI-牛佳文 2022/12/14 17:00:01
@雨林霖 你qq现在能爬到啥

20-AI-牛佳文 2022/12/14 17:04:04
@陈俊予 springboot你了解的多吗

陈俊予 2022/12/14 17:05:03
还行吧

陈俊予 2022/12/14 17:05:25
我也在看项目，看看能不能找到一个能改成我们的

20-AI-牛佳文 2022/12/14 17:06:55
感觉也不太好改

20-AI-牛佳文 2022/12/14 17:07:08
还是买个直接能用的看懂会写报告来得实在

20-AI-牛佳文 2022/12/14 17:41:31
所以咱们要用什么框架..

陈俊予 2022/12/14 17:42:32
晚上开会时讨论，现在有推荐也可以说

陈俊予 2022/12/14 17:42:41
我还是持springboot观点

陈俊予 2022/12/14 17:42:44
后端

20-AI-牛佳文 2022/12/14 18:01:25
springboot+vue也行

20-计科-丁国峰 2022/12/14 18:01:39
俩都不会

20-AI-牛佳文 2022/12/14 18:01:44
反正定一个也不会自己写..感觉是真也写不完

20-AI-牛佳文 2022/12/14 18:02:39

至少他会一个springboot少学一个

20-AI-牛佳文 2022/12/14 18:02:54
咱们剩下三个去学vue然后把代码看懂

20-计科-丁国峰 2022/12/14 18:03:49
确实

陈俊予 2022/12/14 18:04:41
我正在看项目

陈俊予 2022/12/14 18:04:51


20-AI-牛佳文 2022/12/14 18:12:14
。。

雨林霖 2022/12/14 18:16:00
20-AI-牛佳文  
@雨林霖 你qq现在能爬到啥
@20-AI-牛佳文 我晚上来看，刚赶完中华文化论文和上了一下午课

20-AI-牛佳文 2022/12/14 18:23:59
昵称，消息内容，时间，群名

20-AI-牛佳文 2022/12/14 18:24:03
只要这几个感觉就可以了

20-AI-牛佳文 2022/12/14 18:24:05
简单点

陈俊予 2022/12/14 18:49:25
我运行起了一个项目乐

陈俊予 2022/12/14 18:49:39
最大的感想是前端叠盒子真复杂

20-计科-丁国峰 2022/12/14 18:49:51
[流泪]请使用最新版手机QQ体验新功能

陈俊予 2022/12/14 18:49:51
各位啥时有时间，要是现在想看我现在可以开会议演示

20-AI-牛佳文 2022/12/14 18:50:08
啥写的呀

陈俊予 2022/12/14 18:50:10
项目挺精美的，但是也不是很精美

20-AI-牛佳文 2022/12/14 18:50:12
springboot吗

陈俊予 2022/12/14 18:50:19
springboot＋html三件套

20-AI-牛佳文 2022/12/14 18:50:22
现在就有空

陈俊予 2022/12/14 18:50:28


陈俊予 2022/12/14 18:50:46
都有吗

陈俊予 2022/12/14 18:50:55
大家一起看看还是找个时间今晚看

20-AI-牛佳文 2022/12/14 18:51:38
话说这个好改吗

20-AI-牛佳文 2022/12/14 18:51:47


20-AI-牛佳文 2022/12/14 18:51:51
这个改改样式

20-AI-牛佳文 2022/12/14 18:51:55
就是一条条消息

20-AI-牛佳文 2022/12/14 18:51:57
(

陈俊予 2022/12/14 18:52:24
界面好改，后台逻辑其中一部分好改

20-AI-牛佳文 2022/12/14 18:53:50
@20-计科-丁国峰 @雨林霖 你俩多久有空

20-计科-丁国峰 2022/12/14 18:54:19
现在有空

20-AI-牛佳文 2022/12/14 18:55:14
我觉得这个页面就挺好的

20-AI-牛佳文 2022/12/14 18:55:29

这边名字换下

20-AI-牛佳文 2022/12/14 18:55:30
最新消息

20-AI-牛佳文 2022/12/14 18:55:34
备忘录

20-AI-牛佳文 2022/12/14 18:55:39
网课学习

陈俊予 2022/12/14 18:57:04
他这个前端结构有点复杂

陈俊予 2022/12/14 18:57:18
我甚至没找到他的各个元素怎么编排的

20-计科-丁国峰 2022/12/14 18:57:27
你看#

20-计科-丁国峰 2022/12/14 18:57:35
#().html

20-计科-丁国峰 2022/12/14 18:57:40
这个结构

20-计科-丁国峰 2022/12/14 18:57:44
他有js文件吗

陈俊予 2022/12/14 18:57:47
有的

20-计科-丁国峰 2022/12/14 18:58:01
20-计科-丁国峰  
#().html
那应该是用的这个

陈俊予 2022/12/14 18:58:19


陈俊予 2022/12/14 18:58:22
这么多结构

20-计科-丁国峰 2022/12/14 18:58:23
#("一坨").html(值)

20-计科-丁国峰 2022/12/14 18:58:40
其实我应该能看懂

陈俊予 2022/12/14 18:58:55
而且好像设置了名称的覆盖啥的，有的页面在url有但是本地无

20-AI-牛佳文 2022/12/14 18:59:10
牛佳文 邀请您参加腾讯会议
会议主题：牛佳文的快速会议
会议时间：2022/12/14 18:58-19:58 (GMT+08:00) 中国标准时间 - 北京

点击链接直接加入会议：
https://meeting.tencent.com/dm/7QYO52hRsC9w

#腾讯会议：790-254-858

复制该信息，打开手机腾讯会议即可参与

20-计科-丁国峰 2022/12/14 18:59:11
他是跳转的

20-AI-牛佳文 2022/12/14 18:59:11
@全体成员

20-计科-丁国峰 2022/12/14 18:59:14
应该

20-计科-丁国峰 2022/12/14 18:59:18
whl来了吗

20-AI-牛佳文 2022/12/14 18:59:22
让ddl教你！

20-AI-牛佳文 2022/12/14 18:59:28
他说有空

陈俊予 2022/12/14 19:07:14
【【Java毕设（idea开发）】手把手教你写一个基于Spring boot的学生成绩在线管理系统（附源码&数据库&文档）_Java项目_Java毕设_JAVA】 https://www.bilibili.com/video/BV1TD4y1e7dX/?share_source=copy_web&vd_source=1bc526f2047b9852bf01d6cd15c5b75f

陈俊予 2022/12/14 20:15:04


陈俊予 2022/12/14 20:15:05


陈俊予 2022/12/14 20:15:09
源码是这个zip

20-计科-丁国峰 2022/12/14 20:15:20
OK

陈俊予 2022/12/14 20:15:51
部署需要idea，jdk1.8，maven3.6.1及以上

陈俊予 2022/12/14 20:16:28
这个是改了一点点的我们的数据表

陈俊予 2022/12/14 20:16:29


20-计科-丁国峰 2022/12/14 20:16:56
他自己里面的表呢

陈俊予 2022/12/14 20:17:19
在源码的sql里

20-计科-丁国峰 2022/12/14 20:17:24
哦哦

陈俊予 2022/12/14 20:17:37


20-计科-丁国峰 2022/12/14 20:18:23
OK

陈俊予 2022/12/14 20:18:31

新建一个stuinfosystem的数据库，utf8形式，然后运行sql文件

20-AI-牛佳文 2022/12/14 20:59:51
@陈俊予 有没有最原始的项目

陈俊予 2022/12/14 21:03:17
我发的就是最原始的

20-AI-牛佳文 2022/12/14 21:03:24
okk

雨林霖 2022/12/14 21:52:06
我能爬了

雨林霖 2022/12/14 21:52:18


20-AI-牛佳文 2022/12/14 21:52:22
有群号码

雨林霖 2022/12/14 21:52:33
有

雨林霖 2022/12/14 21:52:38
找到页面了

20-AI-牛佳文撤回了一条消息，你猜猜撤回了什么。

20-AI-牛佳文 2022/12/14 21:53:02
这种格式(

20-AI-牛佳文 2022/12/14 21:53:10
我觉得qq号算了吧

20-AI-牛佳文 2022/12/14 21:53:21
反正到时候是按群名筛选

20-AI-牛佳文 2022/12/14 21:53:27
群名字，昵称，消息内容，消息时间

雨林霖 2022/12/14 22:09:15
对于消息的导出目前的解决方案是这个，上面那个网页只能爬群成员

雨林霖 2022/12/14 22:09:17
https://www.codeleading.com/article/98664424501/

20-AI-牛佳文 2022/12/14 22:22:06
他们这些stucontrol和teacontrol是不是全能删掉呀

20-AI-牛佳文 2022/12/14 22:22:11
..只留下admin

20-AI-牛佳文 2022/12/14 22:22:13
相关的

陈俊予 2022/12/14 22:24:25
删掉看看管理员相关的跑起就行

20-AI-牛佳文 2022/12/14 22:25:23

我不太会配环境，刚看完springboot的大概接口咋写，大概知道每部分是干啥的

陈俊予 2022/12/14 22:26:24


陈俊予 2022/12/14 22:26:37
明天配了看看

20-AI-牛佳文 2022/12/14 22:48:50

话说，咱们需要找个人指导下咱们码

20-AI-牛佳文 2022/12/14 22:48:54
还是自己搞

20-计科-丁国峰 2022/12/14 22:49:53
不会的在找人指导吧

20-AI-牛佳文 2022/12/14 22:50:32

我其实不太会，你们哪些html不会的话，一个人十块钱就能找个人来稍微讲解下

20-AI-牛佳文 2022/12/14 22:51:55
主要是帮咱们删下代码看看哪些没用教给咱们咋搞

20-AI-牛佳文 2022/12/14 22:51:59
节省时间吧

20-AI-牛佳文 2022/12/14 22:52:18
自己摸索太慢了

20-计科-丁国峰 2022/12/14 22:56:47
好

20-AI-牛佳文 2022/12/14 23:03:18

说实话，我是真不想做，还有其他一堆事情没搞，要不我多出点你们少出点，让别人改改算了，

20-AI-牛佳文 2022/12/14 23:03:26
已经被这个恶心了几天了

20-计科-丁国峰 2022/12/14 23:03:38
我也不想做

20-计科-丁国峰 2022/12/14 23:03:50


20-计科-丁国峰 2022/12/14 23:03:56
主要是咱们开始的太晚了

20-计科-丁国峰 2022/12/14 23:03:59
开始的早

20-计科-丁国峰 2022/12/14 23:04:03
早学会了

20-AI-牛佳文 2022/12/14 23:04:27
300r大家能接受吗，总共...能的话我去找个靠谱的

20-AI-牛佳文 2022/12/14 23:04:33


20-计科-丁国峰 2022/12/14 23:04:37
一人300吗?

20-AI-牛佳文 2022/12/14 23:04:40
代改就非常便宜了

20-AI-牛佳文 2022/12/14 23:04:42
总共

20-AI-牛佳文 2022/12/14 23:04:55
可能300-400吧

20-计科-丁国峰 2022/12/14 23:05:00
我没问题

20-AI-牛佳文 2022/12/14 23:05:04
反正评价不到100

20-计科-丁国峰 2022/12/14 23:05:22
yysy，我对工程一直不太......

20-AI-牛佳文 2022/12/14 23:07:34
@雨林霖 @陈俊予

20-AI-牛佳文 2022/12/14 23:07:39
他俩不会睡觉了吧

20-AI-牛佳文 2022/12/14 23:38:07
@雨林霖 你的爬虫尽快了

20-AI-牛佳文 2022/12/14 23:40:43
我找了个改的，你们就别做了，实在不行去写写报告(

20-AI-牛佳文 2022/12/14 23:40:55
现在还缺qq爬虫给他

20-计科-丁国峰 2022/12/14 23:41:43


20-AI-牛佳文 2022/12/14 23:49:54
做了俩页面，之前咱们说的第一个页面，把他分开了

20-AI-牛佳文 2022/12/14 23:50:04
第一个显示网站消息

20-AI-牛佳文 2022/12/14 23:50:17
第二个是群消息

20-计科-丁国峰 2022/12/14 23:50:29
你在哪找的

20-AI-牛佳文 2022/12/14 23:50:49
咸鱼，感觉挺靠谱，开腾讯会议讲了下需求

20-计科-丁国峰 2022/12/14 23:51:21
哦哦

20-计科-丁国峰 2022/12/14 23:51:23


20-计科-丁国峰 2022/12/14 23:51:25
多少钱

20-AI-牛佳文 2022/12/14 23:51:52
400

20-计科-丁国峰 2022/12/14 23:52:23
可以

20-计科-丁国峰 2022/12/14 23:52:26
懒得做了

20-AI-牛佳文 0:03:49
然后qq的数据库是[群名称，群成员名称，消息内容，时间]@雨林霖 .

20-AI-牛佳文 0:04:16
这周一之前搞完，然后会给讲一下里面咋搞的，方便写报告

20-AI-牛佳文 0:04:19
下

20-AI-牛佳文 0:25:10

他还欠我一个页面

20-AI-牛佳文 0:25:28
要不展示几个热搜榜算了

20-计科-丁国峰 0:25:36
你付钱了吗

20-AI-牛佳文 0:25:37
感觉其他不好搞..

20-AI-牛佳文 0:26:05
付了，

20-计科-丁国峰 0:26:37
..应该先付一半昨晚再付另一半

20-计科-丁国峰 0:26:46
感觉

20-AI-牛佳文 0:27:17
咸鱼还好吧

20-计科-丁国峰 0:27:33
反正要做到咱们要求的那样

20-计科-丁国峰 0:27:41
不然400不值

20-AI-牛佳文 0:28:25


20-AI-牛佳文 0:28:26
感觉平均不错

20-AI-牛佳文撤回了一条消息，你猜猜撤回了什么。

20-AI-牛佳文撤回了一条消息，你猜猜撤回了什么。

20-AI-牛佳文 0:29:27
问题不大

20-AI-牛佳文 0:34:14
我先去爬个热榜

20-计科-丁国峰 0:36:22
啥叫热榜

20-AI-牛佳文 0:36:53
就是热搜吧

20-AI-牛佳文 1:40:21
下班了

陈俊予 8:08:39


20-计科-丁国峰 8:15:20
好困

