20-AI-牛佳文 2022/12/18 20:23:51
..不懂了

20-AI-牛佳文 2022/12/18 20:23:55
感觉非常傻逼这个作业

20-AI-牛佳文 2022/12/18 20:24:07
别的班都是写个数据库系统

20-AI-牛佳文 2022/12/18 20:24:16
这个作业精力都在学前后端

20-计科-丁国峰 2022/12/18 20:24:23
确实

20-计科-丁国峰 2022/12/18 20:24:34
我寻思数据库不就那点东西/。。。。。

陈俊予 2022/12/18 20:25:22
写啥数据库系统啊

陈俊予 2022/12/18 20:25:27
咋写数据库系统

陈俊予 2022/12/18 20:25:40
就是建立一个像书本上大学模式的东西吗

20-AI-牛佳文 2022/12/18 20:25:51
不知道

20-AI-牛佳文 2022/12/18 20:26:04
等下源码发过来

20-AI-牛佳文 2022/12/18 20:26:06
一起去改改

陈俊予 2022/12/18 20:26:30
要改些啥啊

20-AI-牛佳文 2022/12/18 20:26:45
陈俊予  
要改些啥啊
@陈俊予 数据库名字啥的吧

20-AI-牛佳文 2022/12/18 20:26:50
配合上脚本

20-AI-牛佳文 2022/12/18 20:26:53
njj 邀请您参加腾讯会议
会议主题：njj的快速会议
会议时间：2022/12/18 20:26-21:26 (GMT+08:00) 中国标准时间 - 北京

点击链接直接加入会议：
https://meeting.tencent.com/dm/b2iNo06450aM

#腾讯会议：966-530-417

复制该信息，打开手机腾讯会议即可参与

20-AI-牛佳文 2022/12/18 20:27:08
@陈俊予 你多久有空

陈俊予 2022/12/18 20:27:28
现在有空

20-AI-牛佳文 2022/12/18 20:28:09
那先给你配个python环境

陈俊予 2022/12/18 20:28:33
在我跑吗

陈俊予 2022/12/18 20:28:38
我帮你配java

20-AI-牛佳文 2022/12/18 20:28:50
那算了，java难配的一批

陈俊予 2022/12/18 20:28:52

牛神来录视频

20-AI-牛佳文 2022/12/18 20:28:54
python就一步

陈俊予 2022/12/18 20:29:00
不难配

20-AI-牛佳文 2022/12/18 20:29:13
我不是很想录，我一点都不懂前后端和后面是咋搞的

20-AI-牛佳文 2022/12/18 20:29:20
我可以录下爬虫的

20-AI-牛佳文 2022/12/18 20:29:25
后面就算了

20-AI-牛佳文 2022/12/18 20:29:26
（

陈俊予 2022/12/18 20:29:52
我也不会很进阶的前后端。。

20-AI-牛佳文 2022/12/18 20:29:54
@20-计科-丁国峰 人呢

陈俊予 2022/12/18 20:30:17
他那个前端说实在话我只能看懂一些，后端springboot我只是知道个框架

20-AI-牛佳文 2022/12/18 20:30:21
不用讲那么详细

陈俊予 2022/12/18 20:30:28
要我说出丁卯我也说不出来

陈俊予 2022/12/18 20:31:15
来配java

陈俊予 2022/12/18 20:41:22
我先查一下怎么配

陈俊予 2022/12/18 20:41:27
@20-AI-牛佳文

陈俊予 2022/12/18 20:46:54
看一下腾讯会议聊天

陈俊予 2022/12/18 20:50:23
先把那玩意下下来

20-AI-牛佳文 2022/12/18 21:44:51


20-AI-牛佳文 2022/12/18 21:44:51


20-AI-牛佳文 2022/12/19 11:38:50
@全体成员 下午或者晚上啥时候有空

20-AI-牛佳文 2022/12/19 11:38:58
@雨林霖 你好点了没

20-计科-丁国峰 2022/12/19 11:40:52
我今天全天没空..我要回家

20-计科-丁国峰 2022/12/19 11:41:01
要不你们先开着

20-AI-牛佳文 2022/12/19 11:41:54
那明天

陈俊予 2022/12/19 11:47:36
我可以先抽时间把牛神环境配了

雨林霖 2022/12/19 11:49:29
好些了，但还是在发烧

雨林霖 2022/12/19 11:50:19
身上没这么痛了

20-AI-牛佳文 2022/12/19 11:50:42
那不着急

20-AI-牛佳文 2022/12/20 21:41:05
明天下午有空吧都@全体成员

20-计科-丁国峰 2022/12/20 21:42:12
计网..

陈俊予 2022/12/20 21:45:29
+1

20-AI-牛佳文 2022/12/20 21:46:57
计网不是16周结课麻

20-AI-牛佳文 2022/12/20 21:47:03
现在17周

陈俊予 2022/12/20 21:49:35
ycb特色既往

20-AI-牛佳文 2022/12/21 8:54:13
那就上完下午的课之后搞吧

20-AI-牛佳文 2022/12/21 8:54:26
尽量今天跑通，明天开始写文档

20-AI-牛佳文 2022/12/21 17:28:00
晚上七点之后都有空吧

20-计科-丁国峰 2022/12/21 17:28:42
..

陈俊予 2022/12/21 17:29:11


陈俊予 2022/12/21 17:32:05
也可能没有，家里有人阳了，我要照顾

20-计科-丁国峰 2022/12/21 17:32:25
也有可能在饭点

20-AI-牛佳文 2022/12/21 17:34:42
那就八点吧..

20-AI-牛佳文 2022/12/21 17:34:50
陈俊予  
也可能没有，家里有人阳了，我要照顾
@陈俊予 中途去干下就行了

20-AI-牛佳文 2022/12/21 17:34:53
问题不大

20-AI-牛佳文 2022/12/21 17:35:15
主要是今天周三了已经，早点搞完算了，万一没跑出来调的话也不是一天能搞完的

陈俊予 2022/12/21 17:35:31
确实

20-AI-牛佳文 2022/12/21 19:49:50
牛佳文 邀请您参加腾讯会议
会议主题：牛佳文预定的会议
会议时间：2022/12/21 20:00-20:30 (GMT+08:00) 中国标准时间 - 北京

点击链接入会，或添加至会议列表：
https://meeting.tencent.com/dm/5TVdznkmIZn4

#腾讯会议：941-368-408

复制该信息，打开手机腾讯会议即可参与

20-AI-牛佳文 2022/12/21 19:59:10
@全体成员

20-AI-牛佳文 2022/12/21 20:00:41
@雨林霖 你现在咋样，可以来麻

陈俊予 2022/12/21 20:11:20
https://blog.csdn.net/qq_40625778/article/details/125229241

陈俊予 2022/12/21 20:14:18
https://blog.csdn.net/hailuochaofan/article/details/124364658

陈俊予 2022/12/21 20:18:27


20-AI-牛佳文 2022/12/21 22:29:29
@全体成员 明天上午九点有空嘛

20-计科-丁国峰 2022/12/21 22:30:03
应该有

陈俊予 2022/12/21 22:30:40
我明天得带一下我妹妹

陈俊予 2022/12/21 22:30:47
要么你们先开

20-AI-牛佳文 2022/12/21 22:31:27
你多久好

陈俊予 2022/12/21 22:32:15
这不清楚

陈俊予 2022/12/21 22:32:22
视情况

20-AI-牛佳文 2022/12/21 22:35:25
okk

20-AI-牛佳文 2022/12/21 23:16:10
@雨林霖 你现在怎么样了

20-AI-牛佳文 2022/12/21 23:18:36
我觉得那个qq的问题可能还比较大，好像没有添加关注的地方(

陈俊予 2022/12/21 23:19:09


陈俊予 2022/12/21 23:19:12
还真是

20-AI-牛佳文 2022/12/21 23:19:40
而且现在感觉功能是不是有点太简单了

20-AI-牛佳文 2022/12/21 23:19:43
就

20-AI-牛佳文 2022/12/21 23:19:51
四个人的作业

20-AI-牛佳文 2022/12/21 23:19:56
然后占30%的成绩

20-AI-牛佳文 2022/12/21 23:19:57
..

20-AI-牛佳文 2022/12/21 23:20:09
只有这点感觉会寄

陈俊予 2022/12/21 23:22:26


20-计科-丁国峰 2022/12/21 23:29:05


20-计科-丁国峰 0:15:00


20-计科-丁国峰 0:15:07
我刷B站刷到的群友

20-AI-牛佳文 0:19:14
没事赶紧去写文档去

20-AI-牛佳文 1:33:47
话说这个qq爬虫

..这个是什么操作...得自己打开群马

20-AI-牛佳文 1:33:48
..

雨林霖 9:06:10
目前是的，通过操作系统的进程号模拟QQ导出聊天记录

雨林霖 9:06:32
我今天好受多了

雨林霖 9:06:36
可以干活了

20-AI-牛佳文 11:31:23
@全体成员 下午一点开始讨论搞吧

20-AI-牛佳文 11:32:37
njj 邀请您参加腾讯会议
会议主题：njj预定的会议
会议时间：2022/12/22 13:00-13:30 (GMT+08:00) 中国标准时间 - 北京

点击链接入会，或添加至会议列表：
https://meeting.tencent.com/dm/yL929aPnWWna

#腾讯会议：648-251-860

复制该信息，打开手机腾讯会议即可参与

20-计科-丁国峰 12:39:47
我可能还在吃饭1点，现在还没吃。。

20-计科-丁国峰 12:39:51


20-AI-牛佳文 12:48:59
那就1.30

20-AI-牛佳文 13:32:03
@全体成员

陈俊予 13:37:25
开始干咳了兄弟萌

陈俊予 13:37:28


雨林霖 14:06:05


陈俊予 14:11:45


陈俊予 14:12:02


陈俊予 14:17:25


陈俊予 14:17:25


陈俊予 14:20:46


陈俊予 14:22:37


20-AI-牛佳文 14:27:08
【道客阅读-在线文档分享平台】https://mbd.baidu.com/ma/s/mJ7U4RVD

20-AI-牛佳文 14:50:03


20-AI-牛佳文 14:50:06
别人2是这么写的

陈俊予 14:51:33
2不是选题背景吗

20-计科-丁国峰 14:51:48
能把所有的发出来吗

20-AI-牛佳文 14:59:00
没写完

20-AI-牛佳文 14:59:03
只有前面的

20-AI-牛佳文 16:07:00
@雨林霖 你那个qq爬虫最好改成，返回一个列表的形式[[群名，成员昵称，消息内容，时间]]

20-AI-牛佳文 16:07:18
这个我直接用你的返回值存到数据库里面就行了

20-AI-牛佳文 17:19:16

数据库设计应该就这些吧

陈俊予撤回了一条消息

陈俊予 17:52:06
xdm我可能阳了

陈俊予 17:52:32
稍微做了一点，我接下来看着做做

20-计科-丁国峰 17:52:59
我晚上吃了写，今下午我咳了一下午

陈俊予 17:53:09
靠

陈俊予 17:53:16

真的难受与

陈俊予 17:53:20
我现在两手冰凉

陈俊予 17:53:43
陈俊予  
稍微做了一点，我接下来看着做做
 我尽全力写

陈俊予 17:53:49


20-AI-牛佳文 17:53:59
..你这个数据库设计难点，好像是直接抄人家的，咱们表都不一样

用户表和持仓表咱们都么得...

陈俊予 17:55:58
https://gitmind.cn/app/docs这是画图工具

陈俊予 17:56:05
对，我有点心不在焉

陈俊予 17:56:14
我先吃饭去量体温睡觉

20-AI-牛佳文 18:22:54

需求分析这个源表有人会搞嘛

20-AI-牛佳文 18:23:31
我感觉太多了，我可能搞不完，我还得把那个代码调通..先办法展示成可以的样子，很多功能其实多多少少有点问题....

陈俊予 18:23:58
37.8

陈俊予 18:24:11
坏了

20-AI-牛佳文 18:24:21
寄

20-计科-丁国峰 18:39:07
蹦

20-计科-丁国峰 18:39:20
代码昨天不是跑通了吗

