丁国峰 22:03:23


丁国峰 22:03:32
杜神目前的

丁国峰 22:03:35
可以参考参考

20-AI-牛佳文 22:03:54
..

20-AI-牛佳文 22:04:00
这是个什么勾八报告

20-AI-牛佳文 22:04:02
..

20-AI-牛佳文 22:04:06
感觉基本没开始写

丁国峰 22:04:12
数据库啊

丁国峰 22:04:15
没事

丁国峰 22:04:20
我混入了他们的在线文档

丁国峰 22:04:25


雨林霖 22:08:11
20-AI-牛佳文  
@雨林霖 我觉得你快点把qq搞好就行了，报告甚至让ddl多写点也行，似乎不用写很多
@20-AI-牛佳文 现在不用打开QQ群也能跑了

雨林霖 22:08:37
结果我这边是没有问题的

20-AI-牛佳文 22:08:54
你现在方便嘛

20-AI-牛佳文 22:09:04
要不我开腾讯会议给你演示下(

雨林霖 22:09:07
方便

雨林霖 22:09:11
好

20-AI-牛佳文 22:09:39


20-AI-牛佳文 22:10:06
我口胡了一些表结构，你们一定要认真看下，万一里面有明显错误就寄了@全体成员

20-AI-牛佳文 22:10:25
856-921-098

